DNA, accD.fa.cds.fsa.aln = 1-3519
DNA, atpA.fa.cds.fsa.aln = 3520-5070
DNA, atpB.fa.cds.fsa.aln = 5071-6573
DNA, atpE.fa.cds.fsa.aln = 6574-6993
DNA, atpF.fa.cds.fsa.aln = 6994-7644
DNA, atpH.fa.cds.fsa.aln = 7645-7887
DNA, atpI.fa.cds.fsa.aln = 7888-8634
DNA, ccsA.fa.cds.fsa.aln = 8635-9789
DNA, cemA.fa.cds.fsa.aln = 9790-10617
DNA, clpP.fa.cds.fsa.aln = 10618-11802
DNA, infA.fa.cds.fsa.aln = 11803-12075
DNA, matK.fa.cds.fsa.aln = 12076-13860
DNA, ndhA.fa.cds.fsa.aln = 13861-15072
DNA, ndhB.fa.cds.fsa.aln = 15073-16701
DNA, ndhC.fa.cds.fsa.aln = 16702-17106
DNA, ndhD.fa.cds.fsa.aln = 17107-18726
DNA, ndhE.fa.cds.fsa.aln = 18727-19029
DNA, ndhF.fa.cds.fsa.aln = 19030-21693
DNA, ndhG.fa.cds.fsa.aln = 21694-22233
DNA, ndhH.fa.cds.fsa.aln = 22234-23424
DNA, ndhI.fa.cds.fsa.aln = 23425-24012
DNA, ndhJ.fa.cds.fsa.aln = 24013-24531
DNA, ndhK.fa.cds.fsa.aln = 24532-25587
DNA, petA.fa.cds.fsa.aln = 25588-26601
DNA, petB.fa.cds.fsa.aln = 26602-27291
DNA, petD.fa.cds.fsa.aln = 27292-27879
DNA, petG.fa.cds.fsa.aln = 27880-27990
DNA, petL.fa.cds.fsa.aln = 27991-28095
DNA, petN.fa.cds.fsa.aln = 28096-28191
DNA, psaA.fa.cds.fsa.aln = 28192-30441
DNA, psaB.fa.cds.fsa.aln = 30442-32643
DNA, psaC.fa.cds.fsa.aln = 32644-32886
DNA, psaI.fa.cds.fsa.aln = 32887-32997
DNA, psaJ.fa.cds.fsa.aln = 32998-33129
DNA, psbA.fa.cds.fsa.aln = 33130-34188
DNA, psbB.fa.cds.fsa.aln = 34189-35712
DNA, psbC.fa.cds.fsa.aln = 35713-37191
DNA, psbD.fa.cds.fsa.aln = 37192-38277
DNA, psbE.fa.cds.fsa.aln = 38278-38526
DNA, psbF.fa.cds.fsa.aln = 38527-38643
DNA, psbH.fa.cds.fsa.aln = 38644-38895
DNA, psbI.fa.cds.fsa.aln = 38896-39060
DNA, psbJ.fa.cds.fsa.aln = 39061-39180
DNA, psbK.fa.cds.fsa.aln = 39181-39372
DNA, psbL.fa.cds.fsa.aln = 39373-39486
DNA, psbM.fa.cds.fsa.aln = 39487-39597
DNA, psbN.fa.cds.fsa.aln = 39598-39726
DNA, psbT.fa.cds.fsa.aln = 39727-39846
DNA, psbZ.fa.cds.fsa.aln = 39847-40032
DNA, rbcL.fa.cds.fsa.aln = 40033-41511
DNA, rpl14.fa.cds.fsa.aln = 41512-41886
DNA, rpl16.fa.cds.fsa.aln = 41887-42321
DNA, rpl20.fa.cds.fsa.aln = 42322-42780
DNA, rpl22.fa.cds.fsa.aln = 42781-43893
DNA, rpl23.fa.cds.fsa.aln = 43894-44187
DNA, rpl2.fa.cds.fsa.aln = 44188-45159
DNA, rpl32.fa.cds.fsa.aln = 45160-45513
DNA, rpl33.fa.cds.fsa.aln = 45514-45720
DNA, rpl36.fa.cds.fsa.aln = 45721-45834
DNA, rpoA.fa.cds.fsa.aln = 45835-46995
DNA, rpoB.fa.cds.fsa.aln = 46996-50493
DNA, rpoC1.fa.cds.fsa.aln = 50494-52770
DNA, rpoC2.fa.cds.fsa.aln = 52771-57663
DNA, rps11.fa.cds.fsa.aln = 57664-58161
DNA, rps12.fa.cds.fsa.aln = 58162-58662
DNA, rps14.fa.cds.fsa.aln = 58663-58962
DNA, rps15.fa.cds.fsa.aln = 58963-59424
DNA, rps16.fa.cds.fsa.aln = 59425-59790
DNA, rps18.fa.cds.fsa.aln = 59791-60315
DNA, rps19.fa.cds.fsa.aln = 60316-60657
DNA, rps2.fa.cds.fsa.aln = 60658-61404
DNA, rps3.fa.cds.fsa.aln = 61405-62574
DNA, rps4.fa.cds.fsa.aln = 62575-63306
DNA, rps7.fa.cds.fsa.aln = 63307-63789
DNA, rps8.fa.cds.fsa.aln = 63790-64239
DNA, ycf1.fa.cds.fsa.aln = 64240-88527
DNA, ycf2.fa.cds.fsa.aln = 88528-110883
DNA, ycf3.fa.cds.fsa.aln = 110884-111396
DNA, ycf4.fa.cds.fsa.aln = 111397-112107
