AA, accD.fa.pep.fsa.aln = 1-1115
AA, atpA.fa.pep.fsa.aln = 1116-1632
AA, atpB.fa.pep.fsa.aln = 1633-2132
AA, atpE.fa.pep.fsa.aln = 2133-2270
AA, atpF.fa.pep.fsa.aln = 2271-2464
AA, atpH.fa.pep.fsa.aln = 2465-2545
AA, atpI.fa.pep.fsa.aln = 2546-2794
AA, ccsA.fa.pep.fsa.aln = 2795-3136
AA, cemA.fa.pep.fsa.aln = 3137-3409
AA, clpP.fa.pep.fsa.aln = 3410-3758
AA, infA.fa.pep.fsa.aln = 3759-3848
AA, matK.fa.pep.fsa.aln = 3849-4393
AA, ndhA.fa.pep.fsa.aln = 4394-4792
AA, ndhB.fa.pep.fsa.aln = 4793-5305
AA, ndhC.fa.pep.fsa.aln = 5306-5440
AA, ndhD.fa.pep.fsa.aln = 5441-5961
AA, ndhE.fa.pep.fsa.aln = 5962-6062
AA, ndhF.fa.pep.fsa.aln = 6063-6925
AA, ndhG.fa.pep.fsa.aln = 6926-7105
AA, ndhH.fa.pep.fsa.aln = 7106-7500
AA, ndhI.fa.pep.fsa.aln = 7501-7692
AA, ndhJ.fa.pep.fsa.aln = 7693-7865
AA, ndhK.fa.pep.fsa.aln = 7866-8195
AA, petA.fa.pep.fsa.aln = 8196-8531
AA, petB.fa.pep.fsa.aln = 8532-8759
AA, petD.fa.pep.fsa.aln = 8760-8954
AA, petG.fa.pep.fsa.aln = 8955-8991
AA, petL.fa.pep.fsa.aln = 8992-9026
AA, petN.fa.pep.fsa.aln = 9027-9058
AA, psaA.fa.pep.fsa.aln = 9059-9808
AA, psaB.fa.pep.fsa.aln = 9809-10542
AA, psaC.fa.pep.fsa.aln = 10543-10623
AA, psaI.fa.pep.fsa.aln = 10624-10659
AA, psaJ.fa.pep.fsa.aln = 10660-10703
AA, psbA.fa.pep.fsa.aln = 10704-11056
AA, psbB.fa.pep.fsa.aln = 11057-11564
AA, psbC.fa.pep.fsa.aln = 11565-12057
AA, psbD.fa.pep.fsa.aln = 12058-12410
AA, psbE.fa.pep.fsa.aln = 12411-12493
AA, psbF.fa.pep.fsa.aln = 12494-12532
AA, psbH.fa.pep.fsa.aln = 12533-12616
AA, psbI.fa.pep.fsa.aln = 12617-12671
AA, psbJ.fa.pep.fsa.aln = 12672-12711
AA, psbK.fa.pep.fsa.aln = 12712-12772
AA, psbL.fa.pep.fsa.aln = 12773-12810
AA, psbM.fa.pep.fsa.aln = 12811-12846
AA, psbN.fa.pep.fsa.aln = 12847-12889
AA, psbT.fa.pep.fsa.aln = 12890-12929
AA, psbZ.fa.pep.fsa.aln = 12930-12991
AA, rbcL.fa.pep.fsa.aln = 12992-13484
AA, rpl14.fa.pep.fsa.aln = 13485-13606
AA, rpl16.fa.pep.fsa.aln = 13607-13746
AA, rpl20.fa.pep.fsa.aln = 13747-13875
AA, rpl22.fa.pep.fsa.aln = 13876-14129
AA, rpl23.fa.pep.fsa.aln = 14130-14227
AA, rpl2.fa.pep.fsa.aln = 14228-14545
AA, rpl32.fa.pep.fsa.aln = 14546-14653
AA, rpl33.fa.pep.fsa.aln = 14654-14721
AA, rpl36.fa.pep.fsa.aln = 14722-14758
AA, rpoA.fa.pep.fsa.aln = 14759-15110
AA, rpoB.fa.pep.fsa.aln = 15111-16255
AA, rpoC1.fa.pep.fsa.aln = 16256-16987
AA, rpoC2.fa.pep.fsa.aln = 16988-18492
AA, rps11.fa.pep.fsa.aln = 18493-18655
AA, rps12.fa.pep.fsa.aln = 18656-18802
AA, rps14.fa.pep.fsa.aln = 18803-18902
AA, rps15.fa.pep.fsa.aln = 18903-19024
AA, rps16.fa.pep.fsa.aln = 19025-19110
AA, rps18.fa.pep.fsa.aln = 19111-19245
AA, rps19.fa.pep.fsa.aln = 19246-19359
AA, rps2.fa.pep.fsa.aln = 19360-19595
AA, rps3.fa.pep.fsa.aln = 19596-19825
AA, rps4.fa.pep.fsa.aln = 19826-20063
AA, rps7.fa.pep.fsa.aln = 20064-20218
AA, rps8.fa.pep.fsa.aln = 20219-20360
AA, ycf1.fa.pep.fsa.aln = 20361-24748
AA, ycf2.fa.pep.fsa.aln = 24749-28937
AA, ycf3.fa.pep.fsa.aln = 28938-29108
AA, ycf4.fa.pep.fsa.aln = 29109-29343
