DNA, accD.fa.cds.fsa.nuc.aln = 1-3380
DNA, atpA.fa.cds.fsa.nuc.aln = 3381-4934
DNA, atpB.fa.cds.fsa.nuc.aln = 4935-6437
DNA, atpE.fa.cds.fsa.nuc.aln = 6438-6854
DNA, atpF.fa.cds.fsa.nuc.aln = 6855-7439
DNA, atpH.fa.cds.fsa.nuc.aln = 7440-7685
DNA, atpI.fa.cds.fsa.nuc.aln = 7686-8435
DNA, ccsA.fa.cds.fsa.nuc.aln = 8436-9502
DNA, cemA.fa.cds.fsa.nuc.aln = 9503-10321
DNA, clpP.fa.cds.fsa.nuc.aln = 10322-11150
DNA, infA.fa.cds.fsa.nuc.aln = 11151-11431
DNA, matK.fa.cds.fsa.nuc.aln = 11432-13072
DNA, ndhA.fa.cds.fsa.nuc.aln = 13073-14287
DNA, ndhB.fa.cds.fsa.nuc.aln = 14288-15835
DNA, ndhC.fa.cds.fsa.nuc.aln = 15836-16243
DNA, ndhD.fa.cds.fsa.nuc.aln = 16244-17809
DNA, ndhE.fa.cds.fsa.nuc.aln = 17810-18115
DNA, ndhF.fa.cds.fsa.nuc.aln = 18116-20690
DNA, ndhG.fa.cds.fsa.nuc.aln = 20691-21235
DNA, ndhH.fa.cds.fsa.nuc.aln = 21236-22423
DNA, ndhI.fa.cds.fsa.nuc.aln = 22424-23009
DNA, ndhJ.fa.cds.fsa.nuc.aln = 23010-23532
DNA, ndhK.fa.cds.fsa.nuc.aln = 23533-24558
DNA, petA.fa.cds.fsa.nuc.aln = 24559-25572
DNA, petB.fa.cds.fsa.nuc.aln = 25573-26260
DNA, petD.fa.cds.fsa.nuc.aln = 26261-26851
DNA, petG.fa.cds.fsa.nuc.aln = 26852-26965
DNA, petL.fa.cds.fsa.nuc.aln = 26966-27073
DNA, petN.fa.cds.fsa.nuc.aln = 27074-27172
DNA, psaA.fa.cds.fsa.nuc.aln = 27173-29425
DNA, psaB.fa.cds.fsa.nuc.aln = 29426-31630
DNA, psaC.fa.cds.fsa.nuc.aln = 31631-31876
DNA, psaI.fa.cds.fsa.nuc.aln = 31877-31987
DNA, psaJ.fa.cds.fsa.nuc.aln = 31988-32122
DNA, psbA.fa.cds.fsa.nuc.aln = 32123-33184
DNA, psbB.fa.cds.fsa.nuc.aln = 33185-34711
DNA, psbC.fa.cds.fsa.nuc.aln = 34712-36134
DNA, psbD.fa.cds.fsa.nuc.aln = 36135-37196
DNA, psbE.fa.cds.fsa.nuc.aln = 37197-37448
DNA, psbF.fa.cds.fsa.nuc.aln = 37449-37568
DNA, psbH.fa.cds.fsa.nuc.aln = 37569-37823
DNA, psbI.fa.cds.fsa.nuc.aln = 37824-37992
DNA, psbJ.fa.cds.fsa.nuc.aln = 37993-38115
DNA, psbK.fa.cds.fsa.nuc.aln = 38116-38304
DNA, psbL.fa.cds.fsa.nuc.aln = 38305-38421
DNA, psbM.fa.cds.fsa.nuc.aln = 38422-38532
DNA, psbN.fa.cds.fsa.nuc.aln = 38533-38664
DNA, psbT.fa.cds.fsa.nuc.aln = 38665-38787
DNA, psbZ.fa.cds.fsa.nuc.aln = 38788-38976
DNA, rbcL.fa.cds.fsa.nuc.aln = 38977-40463
DNA, rpl14.fa.cds.fsa.nuc.aln = 40464-40832
DNA, rpl16.fa.cds.fsa.nuc.aln = 40833-41255
DNA, rpl20.fa.cds.fsa.nuc.aln = 41256-41648
DNA, rpl22.fa.cds.fsa.nuc.aln = 41649-42392
DNA, rpl23.fa.cds.fsa.nuc.aln = 42393-42689
DNA, rpl2.fa.cds.fsa.nuc.aln = 42690-43646
DNA, rpl32.fa.cds.fsa.nuc.aln = 43647-43973
DNA, rpl33.fa.cds.fsa.nuc.aln = 43974-44180
DNA, rpl36.fa.cds.fsa.nuc.aln = 44181-44294
DNA, rpoA.fa.cds.fsa.nuc.aln = 44295-45337
DNA, rpoB.fa.cds.fsa.nuc.aln = 45338-48755
DNA, rpoC1.fa.cds.fsa.nuc.aln = 48756-51022
DNA, rpoC2.fa.cds.fsa.nuc.aln = 51023-55519
DNA, rps11.fa.cds.fsa.nuc.aln = 55520-55993
DNA, rps12.fa.cds.fsa.nuc.aln = 55994-56460
DNA, rps14.fa.cds.fsa.nuc.aln = 56461-56763
DNA, rps15.fa.cds.fsa.nuc.aln = 56764-57134
DNA, rps16.fa.cds.fsa.nuc.aln = 57135-57404
DNA, rps18.fa.cds.fsa.nuc.aln = 57405-57812
DNA, rps19.fa.cds.fsa.nuc.aln = 57813-58158
DNA, rps2.fa.cds.fsa.nuc.aln = 58159-58873
DNA, rps3.fa.cds.fsa.nuc.aln = 58874-59570
DNA, rps4.fa.cds.fsa.nuc.aln = 59571-60354
DNA, rps7.fa.cds.fsa.nuc.aln = 60355-60822
DNA, rps8.fa.cds.fsa.nuc.aln = 60823-61251
DNA, ycf1.fa.cds.fsa.nuc.aln = 61252-74086
DNA, ycf2.fa.cds.fsa.nuc.aln = 74087-84763
DNA, ycf3.fa.cds.fsa.nuc.aln = 84764-85279
DNA, ycf4.fa.cds.fsa.nuc.aln = 85280-85987
