accD,Astral_out,38
accD,atpB,44
accD,atpA,44
accD,atpE,48
accD,atpH,60
accD,atpF,54
accD,atpI,50
accD,ccsA,41
accD,cemA,46
accD,AT,40
accD,clpP,66
accD,matK,44
accD,infA,68
accD,ndhA,45
accD,ndhC,60
accD,ndhB,60
accD,ndhD,48
accD,ndhF,30
accD,ndhE,65
accD,ndhG,54
accD,ndhI,52
accD,ndhJ,55
accD,ndhH,45
accD,ndhK,61
accD,petB,46
accD,petA,42
accD,petD,60
accD,petL,77
accD,petG,84
accD,petN,89
accD,psaB,50
accD,psaA,50
accD,psaC,69
accD,psaJ,75
accD,psaI,71
accD,psbA,47
accD,psbC,50
accD,psbB,57
accD,psbD,59
accD,psbE,63
accD,psbF,78
accD,psbI,79
accD,psbH,61
accD,psbJ,83
accD,psbL,86
accD,psbM,76
accD,psbK,79
accD,psbN,73
accD,psbZ,68
accD,psbT,77
accD,RAxML_bipartitions,38
accD,rpl14,74
accD,rbcL,54
accD,rpl16,59
accD,rpl22,40
accD,rpl20,65
accD,rpl23,67
accD,rpl2,59
accD,rpl32,57
accD,rpl36,71
accD,rpl33,56
accD,rpoA,50
accD,rpoC1,41
accD,rpoB,46
accD,rpoC2,38
accD,rps12,62
accD,rps11,56
accD,rps14,62
accD,rps16,55
accD,rps15,65
accD,rps18,60
accD,rps19,64
accD,rps2,54
accD,rps3,48
accD,rps4,50
accD,rps8,62
accD,rps7,66
accD,ycf1,36
accD,ycf3,58
accD,ycf2,40
accD,ycf4,50
Astral_out,atpA,40
Astral_out,atpB,30
Astral_out,atpF,44
Astral_out,atpE,46
Astral_out,atpH,62
Astral_out,atpI,46
Astral_out,AT,14
Astral_out,ccsA,32
Astral_out,cemA,44
Astral_out,infA,69
Astral_out,clpP,66
Astral_out,matK,22
Astral_out,ndhA,37
Astral_out,ndhB,64
Astral_out,ndhD,36
Astral_out,ndhC,59
Astral_out,ndhE,60
Astral_out,ndhF,14
Astral_out,ndhG,48
Astral_out,ndhH,45
Astral_out,ndhI,53
Astral_out,ndhK,59
Astral_out,ndhJ,45
Astral_out,petA,28
Astral_out,petB,46
Astral_out,petD,62
Astral_out,petG,92
Astral_out,petL,78
Astral_out,petN,90
Astral_out,psaA,34
Astral_out,psaB,32
Astral_out,psaC,70
Astral_out,psaJ,80
Astral_out,psaI,74
Astral_out,psbA,44
Astral_out,psbB,46
Astral_out,psbC,40
Astral_out,psbD,54
Astral_out,psbE,68
Astral_out,psbF,80
Astral_out,psbH,64
Astral_out,psbJ,88
Astral_out,psbI,90
Astral_out,psbK,82
Astral_out,psbL,94
Astral_out,psbM,78
Astral_out,psbN,76
Astral_out,psbT,84
Astral_out,psbZ,77
Astral_out,RAxML_bipartitions,8
Astral_out,rbcL,46
Astral_out,rpl14,78
Astral_out,rpl16,60
Astral_out,rpl20,68
Astral_out,rpl22,42
Astral_out,rpl23,71
Astral_out,rpl2,60
Astral_out,rpl32,59
Astral_out,rpl36,72
Astral_out,rpl33,60
Astral_out,rpoA,36
Astral_out,rpoB,34
Astral_out,rpoC1,42
Astral_out,rpoC2,10
Astral_out,rps11,56
Astral_out,rps12,70
Astral_out,rps14,66
Astral_out,rps15,64
Astral_out,rps16,58
Astral_out,rps18,66
Astral_out,rps19,68
Astral_out,rps2,58
Astral_out,rps3,38
Astral_out,rps4,38
Astral_out,rps7,72
Astral_out,rps8,56
Astral_out,ycf1,31
Astral_out,ycf2,28
Astral_out,ycf3,52
Astral_out,ycf4,46
atpA,atpB,52
atpA,atpE,54
atpA,atpF,42
atpA,atpH,64
atpA,atpI,54
atpA,ccsA,40
atpA,AT,44
atpA,clpP,68
atpA,cemA,48
atpA,infA,68
atpA,matK,46
atpA,ndhA,46
atpA,ndhB,68
atpA,ndhC,62
atpA,ndhD,52
atpA,ndhE,68
atpA,ndhF,38
atpA,ndhG,58
atpA,ndhH,46
atpA,ndhI,54
atpA,ndhJ,46
atpA,ndhK,62
atpA,petA,42
atpA,petB,44
atpA,petD,70
atpA,petG,92
atpA,petL,79
atpA,petN,86
atpA,psaA,46
atpA,psaB,46
atpA,psaI,78
atpA,psaC,74
atpA,psaJ,78
atpA,psbA,54
atpA,psbB,52
atpA,psbC,50
atpA,psbD,58
atpA,psbE,70
atpA,psbF,80
atpA,psbH,64
atpA,psbI,88
atpA,psbJ,86
atpA,psbL,94
atpA,psbK,82
atpA,psbM,83
atpA,psbN,80
atpA,psbZ,76
atpA,psbT,82
atpA,RAxML_bipartitions,38
atpA,rbcL,54
atpA,rpl14,74
atpA,rpl16,64
atpA,rpl22,51
atpA,rpl20,78
atpA,rpl23,72
atpA,rpl2,66
atpA,rpl32,58
atpA,rpl33,64
atpA,rpl36,80
atpA,rpoA,46
atpA,rpoB,38
atpA,rpoC1,40
atpA,rpoC2,40
atpA,rps11,54
atpA,rps12,69
atpA,rps14,66
atpA,rps15,72
atpA,rps16,66
atpA,rps18,62
atpA,rps19,72
atpA,rps2,54
atpA,rps3,44
atpA,rps4,54
atpA,rps7,70
atpA,rps8,56
atpA,ycf1,36
atpA,ycf2,40
atpA,ycf3,64
atpA,ycf4,56
atpB,atpE,48
atpB,atpF,54
atpB,atpH,64
atpB,atpI,56
atpB,AT,38
atpB,ccsA,32
atpB,cemA,46
atpB,clpP,66
atpB,infA,66
atpB,matK,36
atpB,ndhA,38
atpB,ndhB,69
atpB,ndhC,61
atpB,ndhD,45
atpB,ndhE,59
atpB,ndhF,33
atpB,ndhG,57
atpB,ndhH,45
atpB,ndhI,54
atpB,ndhJ,46
atpB,ndhK,65
atpB,petA,50
atpB,petB,52
atpB,petD,74
atpB,petG,90
atpB,petL,78
atpB,petN,93
atpB,psaA,42
atpB,psaB,34
atpB,psaC,76
atpB,psaI,78
atpB,psaJ,82
atpB,psbA,56
atpB,psbB,52
atpB,psbC,44
atpB,psbD,58
atpB,psbE,71
atpB,psbF,82
atpB,psbH,64
atpB,psbI,90
atpB,psbJ,88
atpB,psbL,93
atpB,psbK,82
atpB,psbM,80
atpB,psbN,82
atpB,psbZ,77
atpB,psbT,82
atpB,RAxML_bipartitions,34
atpB,rbcL,48
atpB,rpl14,80
atpB,rpl16,68
atpB,rpl22,47
atpB,rpl20,76
atpB,rpl23,74
atpB,rpl2,67
atpB,rpl32,58
atpB,rpl33,56
atpB,rpl36,70
atpB,rpoA,50
atpB,rpoB,40
atpB,rpoC1,45
atpB,rpoC2,34
atpB,rps11,60
atpB,rps12,72
atpB,rps14,62
atpB,rps15,70
atpB,rps16,66
atpB,rps18,68
atpB,rps19,74
atpB,rps2,54
atpB,rps3,50
atpB,rps4,42
atpB,rps7,72
atpB,rps8,64
atpB,ycf1,41
atpB,ycf3,64
atpB,ycf2,38
atpB,ycf4,48
atpE,atpF,48
atpE,atpI,64
atpE,atpH,74
atpE,ccsA,44
atpE,AT,46
atpE,clpP,66
atpE,cemA,56
atpE,infA,73
atpE,matK,40
atpE,ndhA,47
atpE,ndhB,63
atpE,ndhC,69
atpE,ndhD,42
atpE,ndhE,75
atpE,ndhF,37
atpE,ndhG,65
atpE,ndhH,41
atpE,ndhI,57
atpE,ndhJ,55
atpE,ndhK,65
atpE,petA,54
atpE,petB,58
atpE,petG,92
atpE,petL,84
atpE,petD,74
atpE,petN,93
atpE,psaB,44
atpE,psaA,54
atpE,psaC,74
atpE,psaI,78
atpE,psaJ,80
atpE,psbB,56
atpE,psbA,52
atpE,psbC,44
atpE,psbE,69
atpE,psbD,66
atpE,psbF,82
atpE,psbI,90
atpE,psbH,70
atpE,psbJ,90
atpE,psbL,95
atpE,psbK,86
atpE,psbM,86
atpE,psbN,78
atpE,psbT,84
atpE,psbZ,71
atpE,RAxML_bipartitions,48
atpE,rpl14,78
atpE,rbcL,62
atpE,rpl16,66
atpE,rpl22,42
atpE,rpl20,76
atpE,rpl23,74
atpE,rpl32,69
atpE,rpl2,67
atpE,rpl33,66
atpE,rpl36,80
atpE,rpoA,50
atpE,rpoC1,49
atpE,rpoB,50
atpE,rpoC2,42
atpE,rps11,70
atpE,rps12,64
atpE,rps14,72
atpE,rps15,72
atpE,rps16,68
atpE,rps18,72
atpE,rps2,66
atpE,rps19,76
atpE,rps3,50
atpE,rps4,50
atpE,rps7,78
atpE,ycf1,51
atpE,rps8,66
atpE,ycf2,40
atpE,ycf3,66
atpE,ycf4,60
atpF,atpI,56
atpF,atpH,69
atpF,AT,44
atpF,ccsA,50
atpF,cemA,54
atpF,clpP,66
atpF,infA,65
atpF,ndhA,48
atpF,matK,46
atpF,ndhB,73
atpF,ndhC,57
atpF,ndhD,42
atpF,ndhE,61
atpF,ndhF,36
atpF,ndhH,42
atpF,ndhG,57
atpF,ndhI,60
atpF,ndhJ,51
atpF,ndhK,69
atpF,petA,52
atpF,petB,58
atpF,petG,88
atpF,petD,70
atpF,petL,78
atpF,petN,92
atpF,psaA,54
atpF,psaB,46
atpF,psaC,76
atpF,psaI,83
atpF,psaJ,76
atpF,psbA,58
atpF,psbB,52
atpF,psbD,60
atpF,psbC,48
atpF,psbE,70
atpF,psbF,83
atpF,psbH,68
atpF,psbI,90
atpF,psbJ,85
atpF,psbK,81
atpF,psbL,94
atpF,psbM,80
atpF,psbN,81
atpF,psbT,87
atpF,psbZ,76
atpF,RAxML_bipartitions,44
atpF,rbcL,62
atpF,rpl16,70
atpF,rpl14,72
atpF,rpl22,52
atpF,rpl20,72
atpF,rpl23,72
atpF,rpl2,64
atpF,rpl32,61
atpF,rpl33,68
atpF,rpl36,76
atpF,rpoA,54
atpF,rpoB,48
atpF,rpoC1,48
atpF,rpoC2,44
atpF,rps11,54
atpF,rps12,73
atpF,rps14,60
atpF,rps15,74
atpF,rps16,74
atpF,rps18,64
atpF,rps19,72
atpF,rps2,64
atpF,rps3,52
atpF,rps4,52
atpF,rps7,72
atpF,rps8,62
atpF,ycf1,45
atpF,ycf2,44
atpF,ycf3,66
atpF,ycf4,62
atpH,atpI,71
atpH,ccsA,57
atpH,AT,62
atpH,clpP,79
atpH,cemA,70
atpH,infA,74
atpH,matK,66
atpH,ndhA,66
atpH,ndhB,74
atpH,ndhC,73
atpH,ndhD,63
atpH,ndhE,73
atpH,ndhF,62
atpH,ndhG,60
atpH,ndhH,69
atpH,ndhI,72
atpH,ndhJ,65
atpH,ndhK,77
atpH,petA,64
atpH,petB,65
atpH,petD,75
atpH,petG,96
atpH,petL,86
atpH,petN,93
atpH,psaA,68
atpH,psaB,68
atpH,psaI,82
atpH,psaC,76
atpH,psaJ,86
atpH,psbA,76
atpH,psbB,68
atpH,psbC,70
atpH,psbD,70
atpH,psbE,74
atpH,psbF,84
atpH,psbH,76
atpH,psbI,92
atpH,psbJ,92
atpH,psbL,90
atpH,psbK,90
atpH,psbM,86
atpH,psbN,84
atpH,psbZ,81
atpH,psbT,84
atpH,RAxML_bipartitions,62
atpH,rbcL,70
atpH,rpl14,78
atpH,rpl16,79
atpH,rpl22,65
atpH,rpl20,72
atpH,rpl2,67
atpH,rpl23,80
atpH,rpl32,81
atpH,rpl33,78
atpH,rpl36,86
atpH,rpoA,67
atpH,rpoC1,65
atpH,rpoB,61
atpH,rpoC2,61
atpH,rps11,74
atpH,rps12,80
atpH,rps14,76
atpH,rps15,85
atpH,rps16,73
atpH,rps18,70
atpH,rps19,76
atpH,rps2,74
atpH,rps3,67
atpH,rps4,68
atpH,rps7,82
atpH,rps8,74
atpH,ycf1,54
atpH,ycf3,71
atpH,ycf2,63
atpH,ycf4,69
atpI,AT,50
atpI,ccsA,58
atpI,cemA,58
atpI,clpP,70
atpI,infA,75
atpI,matK,48
atpI,ndhA,56
atpI,ndhB,72
atpI,ndhC,60
atpI,ndhD,50
atpI,ndhE,64
atpI,ndhF,46
atpI,ndhG,54
atpI,ndhH,60
atpI,ndhI,60
atpI,ndhJ,52
atpI,ndhK,70
atpI,petA,50
atpI,petB,58
atpI,petG,92
atpI,petD,72
atpI,petL,70
atpI,petN,92
atpI,psaA,58
atpI,psaB,50
atpI,psaI,85
atpI,psaC,68
atpI,psaJ,82
atpI,psbA,60
atpI,psbB,58
atpI,psbC,60
atpI,psbD,64
atpI,psbE,72
atpI,psbF,85
atpI,psbH,72
atpI,psbI,92
atpI,psbJ,85
atpI,psbK,85
atpI,psbL,94
atpI,psbM,80
atpI,psbN,83
atpI,psbZ,78
atpI,psbT,83
atpI,RAxML_bipartitions,46
atpI,rbcL,58
atpI,rpl14,80
atpI,rpl16,70
atpI,rpl20,76
atpI,rpl22,50
atpI,rpl23,76
atpI,rpl2,68
atpI,rpl32,68
atpI,rpl33,68
atpI,rpl36,84
atpI,rpoA,55
atpI,rpoC1,52
atpI,rpoB,50
atpI,rpoC2,48
atpI,rps11,54
atpI,rps12,71
atpI,rps14,72
atpI,rps15,70
atpI,rps16,62
atpI,rps18,68
atpI,rps19,68
atpI,rps2,66
atpI,rps3,58
atpI,rps4,52
atpI,rps7,72
atpI,ycf1,53
atpI,rps8,64
atpI,ycf3,64
atpI,ycf2,56
atpI,ycf4,60
AT,ccsA,26
AT,clpP,68
AT,cemA,44
AT,infA,67
AT,matK,26
AT,ndhA,37
AT,ndhB,64
AT,ndhC,59
AT,ndhD,30
AT,ndhE,58
AT,ndhF,10
AT,ndhG,48
AT,ndhH,43
AT,ndhI,55
AT,ndhJ,47
AT,ndhK,63
AT,petA,26
AT,petB,48
AT,petD,62
AT,petG,92
AT,petL,76
AT,petN,90
AT,psaA,42
AT,psaB,28
AT,psaI,74
AT,psaC,76
AT,psaJ,80
AT,psbA,44
AT,psbB,46
AT,psbC,34
AT,psbD,54
AT,psbE,68
AT,psbF,82
AT,psbH,66
AT,psbI,92
AT,psbJ,88
AT,psbL,94
AT,psbK,84
AT,psbM,82
AT,psbN,76
AT,psbZ,77
AT,psbT,84
AT,RAxML_bipartitions,10
AT,rbcL,46
AT,rpl14,76
AT,rpl16,64
AT,rpl22,40
AT,rpl20,66
AT,rpl23,75
AT,rpl2,60
AT,rpl32,59
AT,rpl33,60
AT,rpl36,72
AT,rpoA,36
AT,rpoB,36
AT,rpoC1,43
AT,rpoC2,6
AT,rps11,58
AT,rps12,69
AT,rps14,64
AT,rps15,66
AT,rps16,58
AT,rps18,68
AT,rps19,68
AT,rps2,60
AT,rps3,36
AT,rps4,38
AT,rps7,76
AT,rps8,56
AT,ycf1,23
AT,ycf3,54
AT,ycf2,28
AT,ycf4,50
ccsA,cemA,40
ccsA,clpP,62
ccsA,infA,66
ccsA,ndhA,36
ccsA,matK,34
ccsA,ndhB,63
ccsA,ndhC,57
ccsA,ndhD,36
ccsA,ndhE,56
ccsA,ndhF,28
ccsA,ndhG,50
ccsA,ndhH,42
ccsA,ndhI,52
ccsA,ndhJ,48
ccsA,ndhK,61
ccsA,petA,38
ccsA,petB,50
ccsA,petG,86
ccsA,petD,69
ccsA,petL,72
ccsA,petN,83
ccsA,psaA,41
ccsA,psaB,34
ccsA,psaI,72
ccsA,psaC,70
ccsA,psaJ,70
ccsA,psbA,52
ccsA,psbB,48
ccsA,psbC,36
ccsA,psbD,50
ccsA,psbE,67
ccsA,psbF,79
ccsA,psbH,61
ccsA,psbI,86
ccsA,psbJ,83
ccsA,psbL,90
ccsA,psbK,81
ccsA,psbM,80
ccsA,psbN,80
ccsA,psbZ,74
ccsA,psbT,73
ccsA,RAxML_bipartitions,32
ccsA,rbcL,46
ccsA,rpl14,76
ccsA,rpl16,62
ccsA,rpl20,70
ccsA,rpl22,42
ccsA,rpl23,69
ccsA,rpl2,61
ccsA,rpl32,56
ccsA,rpl33,56
ccsA,rpl36,69
ccsA,rpoA,48
ccsA,rpoB,38
ccsA,rpoC1,45
ccsA,rpoC2,30
ccsA,rps11,56
ccsA,rps12,68
ccsA,rps14,62
ccsA,rps15,64
ccsA,rps16,62
ccsA,rps18,62
ccsA,rps19,68
ccsA,rps2,52
ccsA,rps3,42
ccsA,rps4,36
ccsA,rps7,68
ccsA,rps8,52
ccsA,ycf1,35
ccsA,ycf3,60
ccsA,ycf2,35
ccsA,ycf4,50
cemA,clpP,68
cemA,infA,64
cemA,matK,48
cemA,ndhA,48
cemA,ndhB,63
cemA,ndhC,64
cemA,ndhD,51
cemA,ndhE,72
cemA,ndhF,40
cemA,ndhG,65
cemA,ndhH,52
cemA,ndhI,54
cemA,ndhJ,46
cemA,ndhK,65
cemA,petA,50
cemA,petB,54
cemA,petD,74
cemA,petG,92
cemA,petL,86
cemA,petN,92
cemA,psaA,52
cemA,psaB,48
cemA,psaI,80
cemA,psaC,76
cemA,psaJ,78
cemA,psbA,60
cemA,psbB,54
cemA,psbC,44
cemA,psbD,62
cemA,psbE,70
cemA,psbF,86
cemA,psbH,64
cemA,psbI,88
cemA,psbJ,80
cemA,psbL,92
cemA,psbK,82
cemA,psbM,82
cemA,psbN,82
cemA,psbZ,77
cemA,psbT,82
cemA,RAxML_bipartitions,44
cemA,rbcL,58
cemA,rpl14,78
cemA,rpl16,70
cemA,rpl22,52
cemA,rpl20,76
cemA,rpl23,74
cemA,rpl2,66
cemA,rpl32,62
cemA,rpl33,66
cemA,rpl36,76
cemA,rpoA,48
cemA,rpoB,42
cemA,rpoC1,46
cemA,rpoC2,44
cemA,rps11,58
cemA,rps12,72
cemA,rps14,62
cemA,rps15,72
cemA,rps16,68
cemA,rps18,66
cemA,rps19,74
cemA,rps2,64
cemA,rps3,54
cemA,rps4,54
cemA,rps7,74
cemA,rps8,62
cemA,ycf1,40
cemA,ycf2,48
cemA,ycf3,66
clpP,infA,65
cemA,ycf4,62
clpP,ndhA,66
clpP,matK,68
clpP,ndhB,66
clpP,ndhC,66
clpP,ndhD,62
clpP,ndhE,76
clpP,ndhF,64
clpP,ndhG,66
clpP,ndhH,66
clpP,ndhI,70
clpP,ndhJ,68
clpP,ndhK,71
clpP,petA,72
clpP,petB,72
clpP,petG,86
clpP,petD,76
clpP,petL,84
clpP,petN,92
clpP,psaA,68
clpP,psaB,70
clpP,psaI,75
clpP,psaC,82
clpP,psaJ,78
clpP,psbA,70
clpP,psbB,71
clpP,psbC,72
clpP,psbD,72
clpP,psbE,80
clpP,psbF,86
clpP,psbH,72
clpP,psbI,84
clpP,psbJ,84
clpP,psbK,86
clpP,psbL,93
clpP,psbM,80
clpP,psbN,85
clpP,psbZ,78
clpP,psbT,85
clpP,RAxML_bipartitions,66
clpP,rbcL,68
clpP,rpl14,80
clpP,rpl16,74
clpP,rpl22,60
clpP,rpl20,76
clpP,rpl23,74
clpP,rpl2,78
clpP,rpl32,70
clpP,rpl33,76
clpP,rpl36,80
clpP,rpoA,64
clpP,rpoB,64
clpP,rpoC1,65
clpP,rpoC2,68
clpP,rps11,72
clpP,rps12,71
clpP,rps14,70
clpP,rps15,80
clpP,rps16,74
clpP,rps18,70
clpP,rps19,80
clpP,rps2,72
clpP,rps3,68
clpP,rps4,70
clpP,rps7,82
clpP,rps8,74
clpP,ycf1,71
clpP,ycf2,66
clpP,ycf3,64
clpP,ycf4,68
infA,matK,67
infA,ndhA,62
infA,ndhB,65
infA,ndhC,72
infA,ndhD,70
infA,ndhE,71
infA,ndhF,62
infA,ndhG,64
infA,ndhH,64
infA,ndhI,68
infA,ndhJ,58
infA,ndhK,81
infA,petA,73
infA,petB,68
infA,petD,68
infA,petG,85
infA,petL,74
infA,petN,82
infA,psaA,68
infA,psaB,70
infA,psaC,79
infA,psaI,73
infA,psaJ,70
infA,psbA,70
infA,psbB,62
infA,psbC,69
infA,psbD,71
infA,psbE,73
infA,psbF,80
infA,psbH,68
infA,psbI,76
infA,psbJ,78
infA,psbK,77
infA,psbL,82
infA,psbM,78
infA,psbN,75
infA,psbZ,69
infA,psbT,78
infA,RAxML_bipartitions,69
infA,rbcL,68
infA,rpl14,71
infA,rpl16,71
infA,rpl22,65
infA,rpl20,69
infA,rpl23,69
infA,rpl2,72
infA,rpl32,66
infA,rpl33,70
infA,rpl36,58
infA,rpoA,65
infA,rpoB,68
infA,rpoC1,64
infA,rpoC2,67
infA,rps11,60
infA,rps12,68
infA,rps14,63
infA,rps15,72
infA,rps16,67
infA,rps18,66
infA,rps19,76
infA,rps2,68
infA,rps3,67
infA,rps4,66
infA,rps7,78
infA,rps8,71
infA,ycf1,65
infA,ycf2,68
infA,ycf3,64
infA,ycf4,68
matK,ndhA,43
matK,ndhB,64
matK,ndhC,65
matK,ndhD,36
matK,ndhE,62
matK,ndhF,24
matK,ndhG,52
matK,ndhH,43
matK,ndhI,51
matK,ndhJ,49
matK,ndhK,59
matK,petB,50
matK,petA,36
matK,petG,92
matK,petD,64
matK,petL,74
matK,petN,90
matK,psaA,42
matK,psaB,38
matK,psaI,80
matK,psaC,70
matK,psaJ,80
matK,psbA,44
matK,psbB,46
matK,psbC,40
matK,psbD,62
matK,psbE,68
matK,psbF,82
matK,psbH,74
matK,psbI,92
matK,psbJ,90
matK,psbK,82
matK,psbL,94
matK,psbM,86
matK,psbN,80
matK,psbZ,73
matK,psbT,82
matK,RAxML_bipartitions,26
matK,rbcL,52
matK,rpl16,60
matK,rpl14,80
matK,rpl22,41
matK,rpl20,68
matK,rpl23,73
matK,rpl2,62
matK,rpl32,57
matK,rpl33,60
matK,rpl36,78
matK,rpoA,40
matK,rpoB,42
matK,rpoC1,42
matK,rpoC2,20
matK,rps11,58
matK,rps12,69
matK,rps14,66
matK,rps15,68
matK,rps16,66
matK,rps18,70
matK,rps19,72
matK,rps2,56
matK,rps3,44
matK,rps4,36
matK,rps7,72
matK,rps8,60
matK,ycf1,41
matK,ycf2,30
matK,ycf3,48
matK,ycf4,50
ndhA,ndhB,64
ndhA,ndhC,56
ndhA,ndhD,48
ndhA,ndhE,62
ndhA,ndhF,34
ndhA,ndhG,56
ndhA,ndhH,48
ndhA,ndhI,50
ndhA,ndhJ,46
ndhA,ndhK,66
ndhA,petA,49
ndhA,petB,50
ndhA,petD,71
ndhA,petG,88
ndhA,petL,78
ndhA,petN,91
ndhA,psaA,43
ndhA,psaB,40
ndhA,psaC,70
ndhA,psaI,77
ndhA,psaJ,70
ndhA,psbA,53
ndhA,psbB,50
ndhA,psbC,46
ndhA,psbD,50
ndhA,psbE,62
ndhA,psbF,77
ndhA,psbH,52
ndhA,psbI,82
ndhA,psbJ,84
ndhA,psbL,92
ndhA,psbK,83
ndhA,psbM,81
ndhA,psbN,77
ndhA,psbZ,72
ndhA,psbT,75
ndhA,RAxML_bipartitions,37
ndhA,rbcL,49
ndhA,rpl16,62
ndhA,rpl14,75
ndhA,rpl22,44
ndhA,rpl20,73
ndhA,rpl23,69
ndhA,rpl2,60
ndhA,rpl32,64
ndhA,rpl33,59
ndhA,rpl36,68
ndhA,rpoA,52
ndhA,rpoB,42
ndhA,rpoC1,46
ndhA,rpoC2,37
ndhA,rps11,62
ndhA,rps12,74
ndhA,rps14,62
ndhA,rps15,66
ndhA,rps16,62
ndhA,rps18,66
ndhA,rps19,73
ndhA,rps2,58
ndhA,rps3,46
ndhA,rps4,48
ndhA,rps7,72
ndhA,rps8,56
ndhA,ycf1,34
ndhA,ycf2,44
ndhA,ycf3,62
ndhA,ycf4,44
ndhB,ndhC,80
ndhB,ndhD,64
ndhB,ndhE,78
ndhB,ndhF,62
ndhB,ndhG,64
ndhB,ndhH,62
ndhB,ndhI,66
ndhB,ndhJ,64
ndhB,ndhK,77
ndhB,petB,68
ndhB,petA,64
ndhB,petG,86
ndhB,petD,74
ndhB,petL,82
ndhB,petN,93
ndhB,psaA,67
ndhB,psaB,69
ndhB,psaI,73
ndhB,psaC,77
ndhB,psaJ,80
ndhB,psbA,68
ndhB,psbB,74
ndhB,psbC,71
ndhB,psbD,70
ndhB,psbE,78
ndhB,psbF,87
ndhB,psbH,73
ndhB,psbI,86
ndhB,psbJ,78
ndhB,psbK,85
ndhB,psbL,90
ndhB,psbM,83
ndhB,psbN,79
ndhB,psbZ,74
ndhB,psbT,79
ndhB,RAxML_bipartitions,64
ndhB,rbcL,68
ndhB,rpl14,81
ndhB,rpl16,72
ndhB,rpl22,64
ndhB,rpl20,76
ndhB,rpl23,73
ndhB,rpl2,68
ndhB,rpl32,76
ndhB,rpl33,81
ndhB,rpl36,85
ndhB,rpoA,64
ndhB,rpoB,69
ndhB,rpoC1,66
ndhB,rpoC2,64
ndhB,rps11,76
ndhB,rps12,69
ndhB,rps14,76
ndhB,rps15,82
ndhB,rps16,70
ndhB,rps19,87
ndhB,rps18,72
ndhB,rps2,74
ndhB,rps4,63
ndhB,rps3,66
ndhB,rps7,81
ndhB,ycf1,62
ndhB,ycf2,64
ndhB,rps8,70
ndhB,ycf3,62
ndhC,ndhD,64
ndhB,ycf4,68
ndhC,ndhE,68
ndhC,ndhF,56
ndhC,ndhH,64
ndhC,ndhG,70
ndhC,ndhI,70
ndhC,ndhK,79
ndhC,ndhJ,68
ndhC,petA,69
ndhC,petD,69
ndhC,petB,64
ndhC,petG,90
ndhC,petN,91
ndhC,petL,70
ndhC,psaA,69
ndhC,psaC,78
ndhC,psaI,82
ndhC,psaB,56
ndhC,psaJ,84
ndhC,psbB,60
ndhC,psbA,69
ndhC,psbC,62
ndhC,psbE,74
ndhC,psbD,68
ndhC,psbF,90
ndhC,psbI,90
ndhC,psbH,68
ndhC,psbJ,83
ndhC,psbK,84
ndhC,psbL,90
ndhC,psbM,77
ndhC,psbN,82
ndhC,psbT,86
ndhC,RAxML_bipartitions,61
ndhC,psbZ,82
ndhC,rbcL,65
ndhC,rpl14,79
ndhC,rpl16,64
ndhC,rpl22,62
ndhC,rpl20,71
ndhC,rpl23,76
ndhC,rpl32,68
ndhC,rpl2,76
ndhC,rpl33,77
ndhC,rpoA,64
ndhC,rpl36,78
ndhC,rpoB,60
ndhC,rpoC1,57
ndhC,rpoC2,61
ndhC,rps12,76
ndhC,rps11,66
ndhC,rps14,62
ndhC,rps15,76
ndhC,rps16,68
ndhC,rps19,73
ndhC,rps18,68
ndhC,rps2,68
ndhC,rps3,62
ndhC,rps7,84
ndhC,rps4,66
ndhC,rps8,68
ndhC,ycf1,57
ndhC,ycf2,60
ndhC,ycf4,66
ndhC,ycf3,72
ndhD,ndhE,64
ndhD,ndhF,34
ndhD,ndhG,48
ndhD,ndhI,56
ndhD,ndhH,40
ndhD,ndhJ,50
ndhD,ndhK,66
ndhD,petA,44
ndhD,petB,54
ndhD,petG,88
ndhD,petD,60
ndhD,petL,80
ndhD,petN,92
ndhD,psaA,53
ndhD,psaB,39
ndhD,psaC,72
ndhD,psaJ,74
ndhD,psaI,78
ndhD,psbA,46
ndhD,psbB,50
ndhD,psbC,45
ndhD,psbD,54
ndhD,psbE,63
ndhD,psbF,82
ndhD,psbH,71
ndhD,psbJ,85
ndhD,psbI,90
ndhD,psbK,82
ndhD,psbL,91
ndhD,psbM,81
ndhD,psbN,78
ndhD,psbT,82
ndhD,psbZ,76
ndhD,RAxML_bipartitions,34
ndhD,rbcL,59
ndhD,rpl14,77
ndhD,rpl16,62
ndhD,rpl20,70
ndhD,rpl23,68
ndhD,rpl22,42
ndhD,rpl2,57
ndhD,rpl32,68
ndhD,rpl33,63
ndhD,rpl36,79
ndhD,rpoA,40
ndhD,rpoB,41
ndhD,rpoC1,50
ndhD,rpoC2,32
ndhD,rps11,60
ndhD,rps12,68
ndhD,rps14,70
ndhD,rps16,64
ndhD,rps15,72
ndhD,rps18,70
ndhD,rps19,71
ndhD,rps2,60
ndhD,rps3,40
ndhD,rps4,43
ndhD,rps7,77
ndhD,rps8,60
ndhD,ycf1,37
ndhD,ycf2,32
ndhD,ycf3,56
ndhD,ycf4,56
ndhE,ndhF,58
ndhE,ndhG,70
ndhE,ndhH,60
ndhE,ndhI,70
ndhE,ndhJ,68
ndhE,ndhK,82
ndhE,petA,66
ndhE,petB,64
ndhE,petD,72
ndhE,petG,92
ndhE,petL,74
ndhE,petN,91
ndhE,psaA,69
ndhE,psaB,58
ndhE,psaC,82
ndhE,psaI,90
ndhE,psaJ,80
ndhE,psbA,75
ndhE,psbB,64
ndhE,psbC,66
ndhE,psbD,58
ndhE,psbE,70
ndhE,psbF,90
ndhE,psbH,70
ndhE,psbI,90
ndhE,psbJ,87
ndhE,psbK,84
ndhE,psbL,92
ndhE,psbM,81
ndhE,psbN,82
ndhE,psbZ,82
ndhE,psbT,86
ndhE,RAxML_bipartitions,60
ndhE,rbcL,65
ndhE,rpl14,83
ndhE,rpl16,76
ndhE,rpl20,74
ndhE,rpl22,59
ndhE,rpl23,75
ndhE,rpl2,70
ndhE,rpl32,78
ndhE,rpl33,75
ndhE,rpl36,84
ndhE,rpoA,57
ndhE,rpoC1,69
ndhE,rpoB,62
ndhE,rpoC2,60
ndhE,rps11,74
ndhE,rps12,66
ndhE,rps15,76
ndhE,rps16,66
ndhE,rps14,64
ndhE,rps18,76
ndhE,rps2,70
ndhE,rps3,66
ndhE,rps19,75
ndhE,rps4,56
ndhE,rps8,70
ndhE,rps7,78
ndhE,ycf1,58
ndhE,ycf3,72
ndhE,ycf2,62
ndhE,ycf4,64
ndhF,ndhH,38
ndhF,ndhG,46
ndhF,ndhI,48
ndhF,ndhK,53
ndhF,ndhJ,38
ndhF,petA,30
ndhF,petD,63
ndhF,petB,42
ndhF,petG,86
ndhF,petL,69
ndhF,petN,86
ndhF,psaB,32
ndhF,psaA,39
ndhF,psaC,68
ndhF,psaJ,72
ndhF,psaI,67
ndhF,psbA,42
ndhF,psbB,44
ndhF,psbC,32
ndhF,psbE,66
ndhF,psbD,54
ndhF,psbF,71
ndhF,psbI,82
ndhF,psbH,62
ndhF,psbJ,83
ndhF,psbL,90
ndhF,psbK,76
ndhF,psbM,78
ndhF,psbN,71
ndhF,psbT,77
ndhF,RAxML_bipartitions,12
ndhF,psbZ,73
ndhF,rbcL,41
ndhF,rpl14,72
ndhF,rpl16,58
ndhF,rpl22,34
ndhF,rpl20,67
ndhF,rpl23,66
ndhF,rpl32,50
ndhF,rpl2,58
ndhF,rpl33,54
ndhF,rpl36,64
ndhF,rpoA,36
ndhF,rpoB,38
ndhF,rpoC1,42
ndhF,rpoC2,8
ndhF,rps12,66
ndhF,rps11,50
ndhF,rps14,56
ndhF,rps15,58
ndhF,rps16,57
ndhF,rps18,59
ndhF,rps19,68
ndhF,rps3,34
ndhF,rps2,54
ndhF,rps4,32
ndhF,rps7,64
ndhF,rps8,52
ndhF,ycf2,22
ndhF,ycf1,23
ndhF,ycf3,48
ndhF,ycf4,45
ndhG,ndhH,56
ndhG,ndhI,66
ndhG,ndhJ,50
ndhG,petA,48
ndhG,ndhK,68
ndhG,petB,62
ndhG,petD,68
ndhG,petG,92
ndhG,petL,76
ndhG,petN,92
ndhG,psaB,59
ndhG,psaA,63
ndhG,psaC,70
ndhG,psaI,78
ndhG,psaJ,72
ndhG,psbA,58
ndhG,psbB,58
ndhG,psbC,63
ndhG,psbE,71
ndhG,psbD,62
ndhG,psbF,84
ndhG,psbH,67
ndhG,psbI,92
ndhG,psbK,84
ndhG,psbJ,83
ndhG,psbL,93
ndhG,psbM,77
ndhG,psbN,76
ndhG,psbT,78
ndhG,psbZ,82
ndhG,RAxML_bipartitions,44
ndhG,rbcL,60
ndhG,rpl14,77
ndhG,rpl16,66
ndhG,rpl20,70
ndhG,rpl22,52
ndhG,rpl23,77
ndhG,rpl2,67
ndhG,rpl32,58
ndhG,rpl33,61
ndhG,rpl36,83
ndhG,rpoA,46
ndhG,rpoB,59
ndhG,rpoC1,65
ndhG,rpoC2,44
ndhG,rps11,52
ndhG,rps12,74
ndhG,rps14,70
ndhG,rps15,72
ndhG,rps16,66
ndhG,rps18,64
ndhG,rps19,77
ndhG,rps2,64
ndhG,rps3,56
ndhG,rps4,57
ndhG,rps7,75
ndhG,rps8,62
ndhG,ycf1,46
ndhG,ycf2,46
ndhG,ycf3,58
ndhG,ycf4,64
ndhH,ndhI,57
ndhH,ndhJ,44
ndhH,ndhK,61
ndhH,petA,49
ndhH,petB,50
ndhH,petD,70
ndhH,petG,86
ndhH,petL,79
ndhH,petN,89
ndhH,psaB,44
ndhH,psaA,45
ndhH,psaI,78
ndhH,psaC,74
ndhH,psaJ,72
ndhH,psbA,52
ndhH,psbB,58
ndhH,psbC,42
ndhH,psbD,56
ndhH,psbE,67
ndhH,psbF,79
ndhH,psbH,68
ndhH,psbI,82
ndhH,psbJ,84
ndhH,psbK,81
ndhH,psbL,89
ndhH,psbM,80
ndhH,psbN,78
ndhH,psbZ,77
ndhH,psbT,78
ndhH,RAxML_bipartitions,43
ndhH,rbcL,55
ndhH,rpl14,72
ndhH,rpl16,60
ndhH,rpl22,48
ndhH,rpl20,74
ndhH,rpl23,71
ndhH,rpl2,59
ndhH,rpl32,52
ndhH,rpl33,64
ndhH,rpl36,72
ndhH,rpoA,43
ndhH,rpoB,42
ndhH,rpoC1,43
ndhH,rpoC2,41
ndhH,rps11,52
ndhH,rps12,59
ndhH,rps14,64
ndhH,rps15,74
ndhH,rps16,63
ndhH,rps18,65
ndhH,rps19,72
ndhH,rps2,50
ndhH,rps3,44
ndhH,rps4,48
ndhH,rps7,72
ndhH,rps8,61
ndhH,ycf1,38
ndhH,ycf3,53
ndhH,ycf2,26
ndhH,ycf4,55
ndhI,ndhJ,58
ndhI,ndhK,70
ndhI,petA,59
ndhI,petB,56
ndhI,petD,71
ndhI,petG,90
ndhI,petL,78
ndhI,petN,89
ndhI,psaA,55
ndhI,psaB,54
ndhI,psaC,72
ndhI,psaI,83
ndhI,psaJ,74
ndhI,psbA,61
ndhI,psbC,58
ndhI,psbB,60
ndhI,psbE,70
ndhI,psbD,66
ndhI,psbF,81
ndhI,psbH,68
ndhI,psbI,88
ndhI,psbJ,82
ndhI,psbL,92
ndhI,psbK,79
ndhI,psbM,85
ndhI,psbN,77
ndhI,psbZ,70
ndhI,psbT,77
ndhI,RAxML_bipartitions,53
ndhI,rbcL,55
ndhI,rpl14,83
ndhI,rpl16,68
ndhI,rpl22,51
ndhI,rpl20,67
ndhI,rpl23,72
ndhI,rpl2,68
ndhI,rpl32,62
ndhI,rpl33,61
ndhI,rpl36,74
ndhI,rpoA,58
ndhI,rpoB,50
ndhI,rpoC1,56
ndhI,rpoC2,53
ndhI,rps11,56
ndhI,rps12,71
ndhI,rps14,64
ndhI,rps15,70
ndhI,rps16,66
ndhI,rps18,66
ndhI,rps19,77
ndhI,rps2,58
ndhI,rps3,58
ndhI,rps4,50
ndhI,rps7,72
ndhI,rps8,56
ndhI,ycf1,54
ndhI,ycf2,56
ndhI,ycf3,64
ndhI,ycf4,62
ndhJ,ndhK,68
ndhJ,petB,50
ndhJ,petA,55
ndhJ,petG,90
ndhJ,petD,73
ndhJ,petL,78
ndhJ,petN,91
ndhJ,psaA,51
ndhJ,psaB,46
ndhJ,psaI,72
ndhJ,psaC,70
ndhJ,psaJ,74
ndhJ,psbA,63
ndhJ,psbB,54
ndhJ,psbC,50
ndhJ,psbD,60
ndhJ,psbE,72
ndhJ,psbF,78
ndhJ,psbH,64
ndhJ,psbI,84
ndhJ,psbJ,81
ndhJ,psbL,90
ndhJ,psbK,84
ndhJ,psbM,83
ndhJ,psbN,78
ndhJ,psbZ,78
ndhJ,psbT,78
ndhJ,RAxML_bipartitions,41
ndhJ,rbcL,53
ndhJ,rpl14,71
ndhJ,rpl16,68
ndhJ,rpl20,79
ndhJ,rpl22,50
ndhJ,rpl23,76
ndhJ,rpl2,68
ndhJ,rpl32,56
ndhJ,rpl33,67
ndhJ,rpl36,76
ndhJ,rpoA,45
ndhJ,rpoB,46
ndhJ,rpoC1,50
ndhJ,rpoC2,43
ndhJ,rps11,56
ndhJ,rps12,69
ndhJ,rps14,62
ndhJ,rps15,68
ndhJ,rps16,66
ndhJ,rps18,64
ndhJ,rps19,77
ndhJ,rps2,62
ndhJ,rps3,48
ndhJ,rps4,54
ndhJ,rps7,74
ndhJ,rps8,60
ndhJ,ycf1,42
ndhJ,ycf2,42
ndhJ,ycf3,58
ndhJ,ycf4,56
ndhK,petA,57
ndhK,petB,60
ndhK,petD,78
ndhK,petG,86
ndhK,petL,84
ndhK,petN,87
ndhK,psaA,61
ndhK,psaB,69
ndhK,psaC,76
ndhK,psaI,81
ndhK,psaJ,82
ndhK,psbA,72
ndhK,psbB,72
ndhK,psbC,65
ndhK,psbD,74
ndhK,psbE,74
ndhK,psbF,84
ndhK,psbH,80
ndhK,psbJ,87
ndhK,psbI,85
ndhK,psbK,78
ndhK,psbL,90
ndhK,psbM,85
ndhK,psbT,76
ndhK,psbN,77
ndhK,psbZ,80
ndhK,rbcL,73
ndhK,RAxML_bipartitions,61
ndhK,rpl14,79
ndhK,rpl16,76
ndhK,rpl20,83
ndhK,rpl23,77
ndhK,rpl22,67
ndhK,rpl2,68
ndhK,rpl32,70
ndhK,rpl33,77
ndhK,rpoA,62
ndhK,rpl36,79
ndhK,rpoB,65
ndhK,rpoC1,64
ndhK,rpoC2,59
ndhK,rps12,78
ndhK,rps11,70
ndhK,rps14,80
ndhK,rps16,74
ndhK,rps15,70
ndhK,rps18,74
ndhK,rps19,79
ndhK,rps2,76
ndhK,rps4,71
ndhK,rps3,60
ndhK,rps7,77
ndhK,rps8,70
ndhK,ycf1,40
ndhK,ycf3,67
ndhK,ycf2,50
ndhK,ycf4,66
petA,petB,52
petA,petD,64
petA,petL,80
petA,petG,92
petA,petN,90
petA,psaB,36
petA,psaA,46
petA,psaC,72
petA,psaI,82
petA,psaJ,80
petA,psbB,52
petA,psbA,48
petA,psbC,48
petA,psbE,70
petA,psbD,54
petA,psbF,84
petA,psbI,90
petA,psbH,70
petA,psbJ,90
petA,psbK,84
petA,psbL,94
petA,psbN,80
petA,psbM,84
petA,psbT,84
petA,psbZ,78
petA,RAxML_bipartitions,26
petA,rbcL,60
petA,rpl14,76
petA,rpl20,74
petA,rpl16,68
petA,rpl22,48
petA,rpl23,75
petA,rpl2,60
petA,rpl33,68
petA,rpl32,63
petA,rpl36,76
petA,rpoA,40
petA,rpoB,42
petA,rpoC1,43
petA,rpoC2,28
petA,rps12,73
petA,rps11,60
petA,rps14,68
petA,rps15,76
petA,rps16,64
petA,rps19,68
petA,rps18,70
petA,rps2,60
petA,rps3,40
petA,rps4,50
petA,rps7,76
petA,rps8,58
petA,ycf1,30
petA,ycf2,38
petA,ycf3,58
petA,ycf4,56
petB,petG,88
petB,petD,72
petB,petL,78
petB,petN,92
petB,psaA,54
petB,psaB,50
petB,psaC,72
petB,psaI,83
petB,psaJ,80
petB,psbA,64
petB,psbB,56
petB,psbC,52
petB,psbE,68
petB,psbD,64
petB,psbF,79
petB,psbH,72
petB,psbI,86
petB,psbJ,85
petB,psbK,79
petB,psbL,94
petB,psbM,84
petB,psbN,79
petB,psbT,78
petB,psbZ,74
petB,RAxML_bipartitions,44
petB,rbcL,56
petB,rpl14,74
petB,rpl16,66
petB,rpl20,70
petB,rpl23,76
petB,rpl22,45
petB,rpl2,70
petB,rpl32,64
petB,rpl33,64
petB,rpl36,78
petB,rpoA,47
petB,rpoB,46
petB,rpoC1,53
petB,rpoC2,46
petB,rps11,64
petB,rps12,73
petB,rps15,68
petB,rps14,66
petB,rps16,62
petB,rps18,64
petB,rps19,74
petB,rps2,52
petB,rps3,48
petB,rps4,58
petB,rps7,76
petB,rps8,54
petB,ycf1,40
petB,ycf2,48
petB,ycf3,68
petB,ycf4,52
petD,petG,92
petD,petL,82
petD,petN,92
petD,psaA,76
petD,psaB,70
petD,psaI,87
petD,psaC,82
petD,psaJ,84
petD,psbA,70
petD,psbB,60
petD,psbC,74
petD,psbE,76
petD,psbD,74
petD,psbF,91
petD,psbH,80
petD,psbI,92
petD,psbJ,91
petD,psbL,88
petD,psbK,89
petD,psbM,82
petD,psbN,81
petD,psbZ,79
petD,psbT,85
petD,RAxML_bipartitions,62
petD,rbcL,76
petD,rpl14,80
petD,rpl16,74
petD,rpl22,69
petD,rpl20,74
petD,rpl23,80
petD,rpl2,72
petD,rpl32,79
petD,rpl33,80
petD,rpl36,82
petD,rpoA,65
petD,rpoB,68
petD,rpoC1,70
petD,rpoC2,62
petD,rps11,74
petD,rps12,75
petD,rps14,74
petD,rps15,82
petD,rps16,78
petD,rps18,74
petD,rps19,78
petD,rps2,74
petD,rps3,68
petD,rps4,66
petD,rps7,82
petD,rps8,76
petD,ycf1,68
petD,ycf2,68
petD,ycf3,70
petG,petL,94
petD,ycf4,74
petG,petN,94
petG,psaA,90
petG,psaB,90
petG,psaC,94
petG,psaI,92
petG,psaJ,94
petG,psbA,94
petG,psbB,91
petG,psbC,92
petG,psbD,92
petG,psbE,92
petG,psbF,94
petG,psbH,94
petG,psbI,92
petG,psbJ,92
petG,psbK,94
petG,psbL,94
petG,psbM,94
petG,psbN,94
petG,psbZ,85
petG,psbT,94
petG,RAxML_bipartitions,92
petG,rbcL,94
petG,rpl16,92
petG,rpl14,94
petG,rpl22,91
petG,rpl20,94
petG,rpl23,89
petG,rpl2,92
petG,rpl32,90
petG,rpl33,94
petG,rpl36,90
petG,rpoA,87
petG,rpoB,90
petG,rpoC1,87
petG,rpoC2,90
petG,rps11,90
petG,rps12,91
petG,rps14,92
petG,rps15,92
petG,rps16,90
petG,rps18,96
petG,rps19,94
petG,rps2,92
petG,rps3,87
petG,rps4,92
petG,rps7,94
petG,rps8,92
petG,ycf1,87
petG,ycf3,90
petG,ycf2,88
petG,ycf4,88
petL,petN,90
petL,psaA,84
petL,psaB,74
petL,psaI,90
petL,psaC,86
petL,psaJ,89
petL,psbA,84
petL,psbB,82
petL,psbC,82
petL,psbD,78
petL,psbE,80
petL,psbF,90
petL,psbH,85
petL,psbI,92
petL,psbJ,92
petL,psbK,91
petL,psbL,88
petL,psbM,86
petL,psbN,84
petL,psbZ,80
petL,psbT,90
petL,RAxML_bipartitions,76
petL,rbcL,74
petL,rpl14,84
petL,rpl16,82
petL,rpl22,76
petL,rpl20,80
petL,rpl23,85
petL,rpl2,84
petL,rpl32,83
petL,rpl33,84
petL,rpl36,88
petL,rpoA,81
petL,rpoB,80
petL,rpoC1,74
petL,rpoC2,74
petL,rps11,80
petL,rps12,78
petL,rps14,78
petL,rps15,80
petL,rps16,80
petL,rps18,77
petL,rps19,87
petL,rps2,77
petL,rps3,73
petL,rps4,74
petL,rps7,86
petL,rps8,84
petL,ycf1,72
petL,ycf3,78
petL,ycf2,78
petL,ycf4,76
petN,psaA,88
petN,psaB,91
petN,psaC,94
petN,psaI,89
petN,psaJ,94
petN,psbA,91
petN,psbB,83
petN,psbC,91
petN,psbD,92
petN,psbE,92
petN,psbF,95
petN,psbH,92
petN,psbI,94
petN,psbJ,91
petN,psbK,93
petN,psbL,94
petN,psbM,93
petN,psbN,91
petN,psbT,89
petN,psbZ,82
petN,RAxML_bipartitions,90
petN,rbcL,88
petN,rpl16,92
petN,rpl14,92
petN,rpl22,87
petN,rpl20,92
petN,rpl23,91
petN,rpl2,92
petN,rpl32,93
petN,rpl33,93
petN,rpl36,90
petN,rpoA,88
petN,rpoB,90
petN,rpoC1,90
petN,rpoC2,90
petN,rps11,90
petN,rps12,90
petN,rps14,92
petN,rps15,92
petN,rps16,90
petN,rps18,90
petN,rps19,92
petN,rps2,91
petN,rps3,88
petN,rps4,90
petN,rps7,92
petN,rps8,90
petN,ycf1,89
petN,ycf2,90
petN,ycf3,90
petN,ycf4,92
psaA,psaB,44
psaA,psaC,68
psaA,psaI,78
psaA,psaJ,80
psaA,psbA,60
psaA,psbB,60
psaA,psbC,52
psaA,psbD,56
psaA,psbE,62
psaA,psbF,86
psaA,psbH,64
psaA,psbI,86
psaA,psbJ,88
psaA,psbL,94
psaA,psbK,84
psaA,psbM,84
psaA,psbN,82
psaA,psbZ,76
psaA,psbT,80
psaA,RAxML_bipartitions,38
psaA,rbcL,52
psaA,rpl14,82
psaA,rpl16,60
psaA,rpl22,55
psaA,rpl20,76
psaA,rpl23,68
psaA,rpl2,58
psaA,rpl32,69
psaA,rpl33,64
psaA,rpl36,68
psaA,rpoA,48
psaA,rpoB,38
psaA,rpoC1,34
psaA,rpoC2,40
psaA,rps11,62
psaA,rps12,73
psaA,rps14,66
psaA,rps15,72
psaA,rps16,60
psaA,rps18,70
psaA,rps19,70
psaA,rps2,60
psaA,rps3,50
psaA,rps4,50
psaA,rps7,74
psaA,rps8,54
psaA,ycf1,38
psaA,ycf3,60
psaA,ycf2,36
psaA,ycf4,54
psaB,psaC,74
psaB,psaI,80
psaB,psaJ,82
psaB,psbA,52
psaB,psbB,44
psaB,psbC,30
psaB,psbD,54
psaB,psbE,69
psaB,psbF,82
psaB,psbH,66
psaB,psbI,92
psaB,psbJ,86
psaB,psbK,82
psaB,psbL,95
psaB,psbM,82
psaB,psbN,82
psaB,psbT,84
psaB,psbZ,75
psaB,RAxML_bipartitions,32
psaB,rbcL,50
psaB,rpl14,80
psaB,rpl16,72
psaB,rpl22,42
psaB,rpl20,78
psaB,rpl23,74
psaB,rpl2,65
psaB,rpl32,62
psaB,rpl33,62
psaB,rpl36,72
psaB,rpoA,42
psaB,rpoB,36
psaB,rpoC1,44
psaB,rpoC2,32
psaB,rps11,64
psaB,rps12,71
psaB,rps14,64
psaB,rps15,70
psaB,rps16,60
psaB,rps18,72
psaB,rps19,70
psaB,rps2,56
psaB,rps3,40
psaB,rps4,44
psaB,rps7,76
psaB,rps8,56
psaB,ycf1,37
psaB,ycf2,38
psaB,ycf3,62
psaB,ycf4,54
psaC,psaI,88
psaC,psaJ,76
psaC,psbA,74
psaC,psbB,74
psaC,psbC,76
psaC,psbD,72
psaC,psbE,78
psaC,psbF,92
psaC,psbH,82
psaC,psbI,94
psaC,psbJ,92
psaC,psbL,94
psaC,psbK,86
psaC,psbM,92
psaC,psbN,84
psaC,psbZ,80
psaC,psbT,86
psaC,RAxML_bipartitions,72
psaC,rbcL,80
psaC,rpl14,88
psaC,rpl16,68
psaC,rpl22,73
psaC,rpl20,82
psaC,rpl23,74
psaC,rpl2,76
psaC,rpl32,80
psaC,rpl33,76
psaC,rpl36,84
psaC,rpoA,74
psaC,rpoB,74
psaC,rpoC1,74
psaC,rpoC2,72
psaC,rps11,74
psaC,rps12,79
psaC,rps14,82
psaC,rps15,78
psaC,rps16,70
psaC,rps18,78
psaC,rps19,78
psaC,rps2,82
psaC,rps3,73
psaC,rps4,72
psaC,rps7,82
psaC,rps8,70
psaC,ycf1,71
psaC,ycf2,72
psaC,ycf3,74
psaC,ycf4,66
psaI,psaJ,91
psaI,psbA,82
psaI,psbB,79
psaI,psbC,80
psaI,psbD,80
psaI,psbE,85
psaI,psbF,90
psaI,psbH,78
psaI,psbI,90
psaI,psbJ,88
psaI,psbK,83
psaI,psbL,91
psaI,psbM,88
psaI,psbN,84
psaI,psbT,86
psaI,psbZ,79
psaI,RAxML_bipartitions,74
psaI,rbcL,78
psaI,rpl14,90
psaI,rpl16,85
psaI,rpl22,78
psaI,rpl20,86
psaI,rpl23,82
psaI,rpl2,83
psaI,rpl32,81
psaI,rpl33,84
psaI,rpl36,86
psaI,rpoA,74
psaI,rpoB,79
psaI,rpoC1,78
psaI,rpoC2,73
psaI,rps11,84
psaI,rps12,79
psaI,rps14,84
psaI,rps15,87
psaI,rps16,83
psaI,rps18,89
psaI,rps19,93
psaI,rps2,84
psaI,rps3,77
psaI,rps4,80
psaI,rps7,90
psaI,rps8,82
psaI,ycf1,77
psaI,ycf3,73
psaI,ycf2,75
psaI,ycf4,80
psaJ,psbA,82
psaJ,psbB,80
psaJ,psbC,82
psaJ,psbD,84
psaJ,psbE,82
psaJ,psbF,94
psaJ,psbH,80
psaJ,psbI,94
psaJ,psbJ,94
psaJ,psbK,92
psaJ,psbL,94
psaJ,psbM,89
psaJ,psbN,90
psaJ,psbZ,81
psaJ,psbT,90
psaJ,RAxML_bipartitions,80
psaJ,rbcL,80
psaJ,rpl14,88
psaJ,rpl16,82
psaJ,rpl22,76
psaJ,rpl20,80
psaJ,rpl23,84
psaJ,rpl2,82
psaJ,rpl32,79
psaJ,rpl33,74
psaJ,rpl36,88
psaJ,rpoA,71
psaJ,rpoC1,80
psaJ,rpoB,78
psaJ,rpoC2,78
psaJ,rps11,74
psaJ,rps12,76
psaJ,rps14,82
psaJ,rps15,84
psaJ,rps16,82
psaJ,rps18,80
psaJ,rps19,86
psaJ,rps2,78
psaJ,rps3,77
psaJ,rps4,74
psaJ,rps7,84
psaJ,rps8,76
psaJ,ycf1,73
psaJ,ycf3,78
psaJ,ycf2,80
psaJ,ycf4,78
psbA,psbB,50
psbA,psbC,50
psbA,psbD,66
psbA,psbE,77
psbA,psbF,88
psbA,psbH,66
psbA,psbI,90
psbA,psbJ,90
psbA,psbK,86
psbA,psbL,95
psbA,psbM,84
psbA,psbN,82
psbA,psbT,84
psbA,psbZ,76
psbA,RAxML_bipartitions,42
psbA,rbcL,66
psbA,rpl14,78
psbA,rpl16,60
psbA,rpl22,56
psbA,rpl20,74
psbA,rpl23,73
psbA,rpl2,69
psbA,rpl32,69
psbA,rpl33,66
psbA,rpl36,80
psbA,rpoA,55
psbA,rpoB,52
psbA,rpoC1,58
psbA,rpoC2,46
psbA,rps11,64
psbA,rps12,75
psbA,rps14,72
psbA,rps15,76
psbA,rps16,62
psbA,rps18,76
psbA,rps19,76
psbA,rps2,70
psbA,rps3,50
psbA,rps4,60
psbA,rps7,82
psbA,rps8,68
psbA,ycf1,54
psbA,ycf3,58
psbA,ycf2,44
psbA,ycf4,60
psbB,psbC,42
psbB,psbD,61
psbB,psbE,73
psbB,psbF,86
psbB,psbH,71
psbB,psbI,91
psbB,psbJ,84
psbB,psbL,93
psbB,psbK,84
psbB,psbM,82
psbB,psbN,82
psbB,psbZ,78
psbB,psbT,78
psbB,RAxML_bipartitions,44
psbB,rbcL,58
psbB,rpl14,74
psbB,rpl16,72
psbB,rpl22,53
psbB,rpl20,74
psbB,rpl23,77
psbB,rpl2,67
psbB,rpl32,64
psbB,rpl33,62
psbB,rpl36,74
psbB,rpoA,50
psbB,rpoB,46
psbB,rpoC1,54
psbB,rpoC2,44
psbB,rps11,56
psbB,rps12,74
psbB,rps14,64
psbB,rps15,66
psbB,rps16,66
psbB,rps18,72
psbB,rps19,70
psbB,rps2,60
psbB,rps3,56
psbB,rps4,50
psbB,rps7,80
psbB,rps8,60
psbB,ycf1,52
psbB,ycf3,65
psbB,ycf2,52
psbB,ycf4,60
psbC,psbD,58
psbC,psbE,73
psbC,psbF,84
psbC,psbH,70
psbC,psbI,92
psbC,psbJ,88
psbC,psbK,84
psbC,psbL,95
psbC,psbM,86
psbC,psbN,80
psbC,psbT,86
psbC,psbZ,77
psbC,RAxML_bipartitions,40
psbC,rbcL,54
psbC,rpl16,70
psbC,rpl14,80
psbC,rpl22,39
psbC,rpl20,78
psbC,rpl23,72
psbC,rpl2,67
psbC,rpl32,62
psbC,rpl33,64
psbC,rpl36,74
psbC,rpoA,48
psbC,rpoB,40
psbC,rpoC1,50
psbC,rpoC2,36
psbC,rps11,62
psbC,rps12,72
psbC,rps14,70
psbC,rps15,66
psbC,rps16,68
psbC,rps18,70
psbC,rps19,66
psbC,rps2,62
psbC,rps3,50
psbC,rps4,52
psbC,rps7,80
psbC,rps8,56
psbC,ycf1,45
psbC,ycf3,66
psbC,ycf2,40
psbC,ycf4,54
psbD,psbE,74
psbD,psbF,92
psbD,psbH,66
psbD,psbI,90
psbD,psbJ,84
psbD,psbL,94
psbD,psbK,86
psbD,psbM,84
psbD,psbN,78
psbD,psbZ,78
psbD,psbT,86
psbD,RAxML_bipartitions,54
psbD,rbcL,68
psbD,rpl14,80
psbD,rpl16,70
psbD,rpl22,59
psbD,rpl20,78
psbD,rpl23,73
psbD,rpl2,64
psbD,rpl32,76
psbD,rpl33,76
psbD,rpl36,78
psbD,rpoA,56
psbD,rpoB,56
psbD,rpoC1,55
psbD,rpoC2,56
psbD,rps11,68
psbD,rps12,73
psbD,rps14,66
psbD,rps15,76
psbD,rps16,64
psbD,rps18,68
psbD,rps19,70
psbD,rps2,72
psbD,rps3,58
psbD,rps4,64
psbD,rps7,84
psbD,rps8,58
psbD,ycf1,54
psbD,ycf3,72
psbD,ycf2,54
psbD,ycf4,60
psbE,psbF,89
psbE,psbH,78
psbE,psbI,88
psbE,psbJ,93
psbE,psbK,83
psbE,psbL,92
psbE,psbM,85
psbE,psbN,81
psbE,psbT,79
psbE,psbZ,72
psbE,RAxML_bipartitions,68
psbE,rbcL,72
psbE,rpl14,84
psbE,rpl16,76
psbE,rpl22,63
psbE,rpl20,80
psbE,rpl23,81
psbE,rpl2,68
psbE,rpl32,84
psbE,rpl33,79
psbE,rpl36,78
psbE,rpoA,70
psbE,rpoB,66
psbE,rpoC1,71
psbE,rpoC2,68
psbE,rps11,74
psbE,rps12,78
psbE,rps14,76
psbE,rps15,84
psbE,rps16,78
psbE,rps18,80
psbE,rps19,84
psbE,rps2,77
psbE,rps3,66
psbE,rps4,72
psbE,rps7,80
psbE,rps8,72
psbE,ycf1,58
psbE,ycf3,76
psbE,ycf2,64
psbE,ycf4,66
psbF,psbH,90
psbF,psbI,94
psbF,psbJ,96
psbF,psbK,96
psbF,psbL,95
psbF,psbM,92
psbF,psbN,89
psbF,psbZ,80
psbF,psbT,88
psbF,RAxML_bipartitions,80
psbF,rbcL,82
psbF,rpl14,90
psbF,rpl16,93
psbF,rpl22,73
psbF,rpl20,96
psbF,rpl23,93
psbF,rpl2,89
psbF,rpl32,86
psbF,rpl33,86
psbF,rpl36,88
psbF,rpoA,81
psbF,rpoC1,84
psbF,rpoB,83
psbF,rpoC2,79
psbF,rps11,88
psbF,rps12,89
psbF,rps14,92
psbF,rps15,89
psbF,rps16,86
psbF,rps18,90
psbF,rps19,92
psbF,rps2,84
psbF,rps3,77
psbF,rps4,84
psbF,rps7,86
psbF,rps8,88
psbF,ycf1,80
psbF,ycf3,86
psbF,ycf2,83
psbF,ycf4,76
psbH,psbI,86
psbH,psbJ,92
psbH,psbK,88
psbH,psbL,94
psbH,psbM,79
psbH,psbN,84
psbH,psbT,86
psbH,psbZ,80
psbH,RAxML_bipartitions,64
psbH,rbcL,64
psbH,rpl14,80
psbH,rpl16,72
psbH,rpl22,68
psbH,rpl20,82
psbH,rpl23,74
psbH,rpl2,76
psbH,rpl32,80
psbH,rpl33,78
psbH,rpl36,78
psbH,rpoA,62
psbH,rpoB,62
psbH,rpoC1,64
psbH,rpoC2,68
psbH,rps11,72
psbH,rps12,82
psbH,rps14,74
psbH,rps15,82
psbH,rps16,72
psbH,rps18,78
psbH,rps19,80
psbH,rps2,78
psbH,rps3,68
psbH,rps4,66
psbH,rps7,80
psbH,rps8,70
psbH,ycf1,58
psbH,ycf3,70
psbH,ycf2,66
psbH,ycf4,72
psbI,psbJ,92
psbI,psbL,92
psbI,psbK,90
psbI,psbN,92
psbI,psbM,90
psbI,psbZ,82
psbI,psbT,88
psbI,RAxML_bipartitions,90
psbI,rbcL,94
psbI,rpl14,88
psbI,rpl16,90
psbI,rpl22,84
psbI,rpl20,94
psbI,rpl23,84
psbI,rpl2,88
psbI,rpl32,88
psbI,rpl33,92
psbI,rpl36,90
psbI,rpoA,88
psbI,rpoC1,86
psbI,rpoB,88
psbI,rpoC2,90
psbI,rps11,90
psbI,rps12,91
psbI,rps14,92
psbI,rps15,92
psbI,rps16,88
psbI,rps18,90
psbI,rps19,94
psbI,rps2,92
psbI,rps3,87
psbI,rps4,94
psbI,rps7,96
psbI,rps8,92
psbI,ycf1,86
psbI,ycf3,86
psbI,ycf2,88
psbI,ycf4,84
psbJ,psbK,92
psbJ,psbL,93
psbJ,psbM,90
psbJ,psbN,90
psbJ,psbT,90
psbJ,psbZ,82
psbJ,RAxML_bipartitions,88
psbJ,rbcL,86
psbJ,rpl14,88
psbJ,rpl16,89
psbJ,rpl22,83
psbJ,rpl20,88
psbJ,rpl23,84
psbJ,rpl2,87
psbJ,rpl32,85
psbJ,rpl33,90
psbJ,rpl36,92
psbJ,rpoA,78
psbJ,rpoB,85
psbJ,rpoC1,82
psbJ,rpoC2,87
psbJ,rps11,84
psbJ,rps12,87
psbJ,rps14,86
psbJ,rps15,87
psbJ,rps16,85
psbJ,rps18,86
psbJ,rps19,90
psbJ,rps2,88
psbJ,rps3,88
psbJ,rps4,90
psbJ,rps7,96
psbJ,rps8,86
psbJ,ycf1,83
psbJ,ycf3,85
psbJ,ycf2,89
psbK,psbL,95
psbJ,ycf4,85
psbK,psbM,87
psbK,psbN,88
psbK,psbZ,76
psbK,psbT,92
psbK,RAxML_bipartitions,84
psbK,rbcL,82
psbK,rpl14,88
psbK,rpl16,89
psbK,rpl22,81
psbK,rpl20,84
psbK,rpl23,83
psbK,rpl2,81
psbK,rpl32,82
psbK,rpl33,84
psbK,rpl36,90
psbK,rpoA,82
psbK,rpoB,83
psbK,rpoC1,78
psbK,rpoC2,83
psbK,rps11,88
psbK,rps12,87
psbK,rps14,84
psbK,rps15,89
psbK,rps16,91
psbK,rps18,86
psbK,rps19,92
psbK,rps2,92
psbK,rps3,83
psbK,rps4,88
psbK,rps7,90
psbK,ycf1,76
psbK,rps8,88
psbK,ycf3,81
psbK,ycf2,81
psbK,ycf4,85
psbL,psbM,93
psbL,psbN,92
psbL,psbT,93
psbL,psbZ,80
psbL,RAxML_bipartitions,94
psbL,rbcL,90
psbL,rpl14,86
psbL,rpl16,92
psbL,rpl20,92
psbL,rpl22,92
psbL,rpl23,89
psbL,rpl2,94
psbL,rpl32,92
psbL,rpl33,95
psbL,rpl36,92
psbL,rpoA,90
psbL,rpoC1,91
psbL,rpoB,94
psbL,rpoC2,94
psbL,rps11,90
psbL,rps12,93
psbL,rps14,92
psbL,rps15,94
psbL,rps16,93
psbL,rps18,92
psbL,rps19,92
psbL,rps2,93
psbL,rps3,93
psbL,rps7,94
psbL,rps4,92
psbL,ycf1,89
psbL,rps8,92
psbL,ycf3,92
psbL,ycf2,94
psbL,ycf4,90
psbM,psbN,86
psbM,psbZ,82
psbM,psbT,90
psbM,RAxML_bipartitions,80
psbM,rbcL,80
psbM,rpl16,80
psbM,rpl14,84
psbM,rpl22,81
psbM,rpl20,86
psbM,rpl2,87
psbM,rpl23,85
psbM,rpl32,90
psbM,rpl33,84
psbM,rpl36,90
psbM,rpoA,74
psbM,rpoC1,84
psbM,rpoB,78
psbM,rpoC2,80
psbM,rps11,88
psbM,rps12,80
psbM,rps14,82
psbM,rps15,82
psbM,rps16,80
psbM,rps18,85
psbM,rps19,89
psbM,rps2,83
psbM,rps3,80
psbM,rps4,86
psbM,rps7,86
psbM,rps8,88
psbM,ycf1,78
psbM,ycf2,82
psbM,ycf3,82
psbM,ycf4,84
psbN,psbT,84
psbN,psbZ,80
psbN,rbcL,78
psbN,RAxML_bipartitions,76
psbN,rpl16,81
psbN,rpl14,86
psbN,rpl22,78
psbN,rpl20,82
psbN,rpl23,82
psbN,rpl2,79
psbN,rpl32,87
psbN,rpl33,84
psbN,rpl36,84
psbN,rpoA,74
psbN,rpoB,79
psbN,rpoC1,81
psbN,rpoC2,75
psbN,rps11,80
psbN,rps12,81
psbN,rps15,83
psbN,rps14,82
psbN,rps16,83
psbN,rps18,82
psbN,rps19,88
psbN,rps2,84
psbN,rps3,78
psbN,rps4,82
psbN,rps7,88
psbN,rps8,82
psbN,ycf1,73
psbN,ycf3,82
psbN,ycf2,77
psbT,psbZ,82
psbN,ycf4,77
psbT,RAxML_bipartitions,82
psbT,rbcL,80
psbT,rpl16,85
psbT,rpl14,90
psbT,rpl22,80
psbT,rpl20,90
psbT,rpl2,81
psbT,rpl23,82
psbT,rpl32,84
psbT,rpl33,86
psbT,rpl36,88
psbT,rpoA,81
psbT,rpoB,78
psbT,rpoC1,83
psbT,rpoC2,83
psbT,rps11,84
psbT,rps12,82
psbT,rps14,86
psbT,rps15,85
psbT,rps16,82
psbT,rps18,84
psbT,rps2,80
psbT,rps19,90
psbT,rps3,82
psbT,rps4,80
psbT,rps7,88
psbT,rps8,86
psbT,ycf1,80
psbT,ycf2,81
psbT,ycf3,81
psbT,ycf4,76
psbZ,RAxML_bipartitions,77
psbZ,rbcL,78
psbZ,rpl14,75
psbZ,rpl16,70
psbZ,rpl20,75
psbZ,rpl22,70
psbZ,rpl23,75
psbZ,rpl2,77
psbZ,rpl32,83
psbZ,rpl33,76
psbZ,rpl36,77
psbZ,rpoA,77
psbZ,rpoB,77
psbZ,rpoC1,69
psbZ,rpoC2,73
psbZ,rps11,76
psbZ,rps12,81
psbZ,rps14,82
psbZ,rps15,75
psbZ,rps16,74
psbZ,rps18,80
psbZ,rps19,78
psbZ,rps2,79
psbZ,rps3,72
psbZ,rps4,81
psbZ,rps7,83
psbZ,rps8,73
psbZ,ycf1,72
psbZ,ycf2,76
psbZ,ycf3,75
psbZ,ycf4,75
RAxML_bipartitions,rbcL,42
RAxML_bipartitions,rpl14,78
RAxML_bipartitions,rpl16,62
RAxML_bipartitions,rpl20,68
RAxML_bipartitions,rpl22,42
RAxML_bipartitions,rpl23,73
RAxML_bipartitions,rpl2,60
RAxML_bipartitions,rpl32,61
RAxML_bipartitions,rpl33,58
RAxML_bipartitions,rpl36,72
RAxML_bipartitions,rpoA,36
RAxML_bipartitions,rpoB,32
RAxML_bipartitions,rpoC1,43
RAxML_bipartitions,rpoC2,8
RAxML_bipartitions,rps11,56
RAxML_bipartitions,rps12,70
RAxML_bipartitions,rps14,64
RAxML_bipartitions,rps15,66
RAxML_bipartitions,rps16,56
RAxML_bipartitions,rps18,66
RAxML_bipartitions,rps19,68
RAxML_bipartitions,rps2,56
RAxML_bipartitions,rps3,38
RAxML_bipartitions,rps4,40
RAxML_bipartitions,rps7,72
RAxML_bipartitions,rps8,56
RAxML_bipartitions,ycf1,25
RAxML_bipartitions,ycf2,28
RAxML_bipartitions,ycf3,54
RAxML_bipartitions,ycf4,46
rbcL,rpl14,78
rbcL,rpl16,72
rbcL,rpl20,70
rbcL,rpl22,52
rbcL,rpl23,80
rbcL,rpl2,70
rbcL,rpl32,69
rbcL,rpl33,66
rbcL,rpl36,76
rbcL,rpoA,48
rbcL,rpoB,46
rbcL,rpoC1,53
rbcL,rpoC2,44
rbcL,rps11,64
rbcL,rps12,71
rbcL,rps14,66
rbcL,rps15,70
rbcL,rps16,62
rbcL,rps18,72
rbcL,rps19,78
rbcL,rps2,60
rbcL,rps3,56
rbcL,rps4,52
rbcL,rps7,72
rbcL,rps8,58
rbcL,ycf1,51
rbcL,ycf2,54
rbcL,ycf3,70
rbcL,ycf4,56
rpl14,rpl16,84
rpl14,rpl22,78
rpl14,rpl20,82
rpl14,rpl23,84
rpl14,rpl2,78
rpl14,rpl32,85
rpl14,rpl33,84
rpl14,rpl36,86
rpl14,rpoA,71
rpl14,rpoB,78
rpl14,rpoC1,69
rpl14,rpoC2,76
rpl14,rps11,78
rpl14,rps12,83
rpl14,rps14,76
rpl14,rps15,86
rpl14,rps16,80
rpl14,rps18,76
rpl14,rps19,82
rpl14,rps2,80
rpl14,rps3,72
rpl14,rps4,82
rpl14,rps7,86
rpl14,ycf1,70
rpl14,rps8,78
rpl14,ycf3,80
rpl14,ycf2,74
rpl14,ycf4,78
rpl16,rpl20,72
rpl16,rpl22,64
rpl16,rpl23,70
rpl16,rpl2,78
rpl16,rpl32,74
rpl16,rpl33,70
rpl16,rpl36,76
rpl16,rpoA,61
rpl16,rpoB,66
rpl16,rpoC1,66
rpl16,rpoC2,62
rpl16,rps11,68
rpl16,rps12,74
rpl16,rps15,78
rpl16,rps14,78
rpl16,rps16,68
rpl16,rps18,78
rpl16,rps19,76
rpl16,rps2,72
rpl16,rps3,60
rpl16,rps4,72
rpl16,rps7,80
rpl16,rps8,68
rpl16,ycf1,62
rpl16,ycf2,60
rpl16,ycf3,70
rpl16,ycf4,66
rpl20,rpl22,69
rpl20,rpl23,80
rpl20,rpl2,72
rpl20,rpl32,79
rpl20,rpl33,74
rpl20,rpl36,82
rpl20,rpoA,71
rpl20,rpoB,74
rpl20,rpoC1,70
rpl20,rpoC2,64
rpl20,rps11,78
rpl20,rps12,78
rpl20,rps14,72
rpl20,rps15,80
rpl20,rps16,70
rpl20,rps18,78
rpl20,rps19,82
rpl20,rps2,76
rpl20,rps3,76
rpl20,rps4,76
rpl20,rps7,90
rpl20,rps8,68
rpl20,ycf1,66
rpl20,ycf2,72
rpl20,ycf3,74
rpl20,ycf4,76
rpl22,rpl23,74
rpl22,rpl2,63
rpl22,rpl32,62
rpl22,rpl33,54
rpl22,rpl36,74
rpl22,rpoA,44
rpl22,rpoB,45
rpl22,rpoC1,49
rpl22,rpoC2,36
rpl22,rps11,57
rpl22,rps12,65
rpl22,rps15,69
rpl22,rps14,64
rpl22,rps16,61
rpl22,rps18,63
rpl22,rps19,68
rpl22,rps2,56
rpl22,rps3,50
rpl22,rps4,52
rpl22,rps7,70
rpl22,rps8,61
rpl22,ycf1,44
rpl22,ycf2,46
rpl22,ycf3,64
rpl22,ycf4,51
rpl23,rpl2,78
rpl23,rpl32,78
rpl23,rpl33,78
rpl23,rpl36,80
rpl23,rpoA,74
rpl23,rpoB,73
rpl23,rpoC1,71
rpl23,rpoC2,76
rpl23,rps11,81
rpl23,rps12,80
rpl23,rps15,69
rpl23,rps14,74
rpl23,rps16,74
rpl23,rps18,82
rpl23,rps19,71
rpl23,rps2,82
rpl23,rps3,72
rpl23,rps4,77
rpl23,rps7,87
rpl23,rps8,76
rpl23,ycf1,68
rpl23,ycf2,71
rpl23,ycf3,73
rpl23,ycf4,71
rpl2,rpl32,80
rpl2,rpl33,77
rpl2,rpl36,82
rpl2,rpoA,66
rpl2,rpoB,62
rpl2,rpoC1,64
rpl2,rpoC2,60
rpl2,rps12,77
rpl2,rps11,68
rpl2,rps15,84
rpl2,rps14,76
rpl2,rps16,72
rpl2,rps18,74
rpl2,rps19,74
rpl2,rps2,77
rpl2,rps3,68
rpl2,rps4,68
rpl2,rps7,80
rpl2,rps8,74
rpl2,ycf1,60
rpl2,ycf2,62
rpl2,ycf3,72
rpl2,ycf4,66
rpl32,rpl33,67
rpl32,rpl36,82
rpl32,rpoA,53
rpl32,rpoB,60
rpl32,rpoC2,55
rpl32,rpoC1,58
rpl32,rps12,69
rpl32,rps11,54
rpl32,rps15,76
rpl32,rps14,68
rpl32,rps16,73
rpl32,rps18,70
rpl32,rps19,81
rpl32,rps2,62
rpl32,rps3,61
rpl32,rps4,58
rpl32,rps7,82
rpl32,rps8,70
rpl32,ycf1,62
rpl32,ycf2,60
rpl32,ycf3,64
rpl32,ycf4,66
rpl33,rpl36,78
rpl33,rpoA,58
rpl33,rpoB,60
rpl33,rpoC1,64
rpl33,rpoC2,54
rpl33,rps11,58
rpl33,rps12,79
rpl33,rps14,68
rpl33,rps15,72
rpl33,rps16,70
rpl33,rps18,78
rpl33,rps19,78
rpl33,rps2,64
rpl33,rps3,72
rpl33,rps4,62
rpl33,rps7,74
rpl33,rps8,68
rpl33,ycf1,58
rpl33,ycf2,62
rpl33,ycf3,76
rpl33,ycf4,64
rpl36,rpoA,76
rpl36,rpoB,72
rpl36,rpoC1,68
rpl36,rpoC2,72
rpl36,rps11,80
rpl36,rps12,87
rpl36,rps14,74
rpl36,rps15,84
rpl36,rps16,80
rpl36,rps18,88
rpl36,rps19,88
rpl36,rps2,80
rpl36,rps3,73
rpl36,rps4,78
rpl36,rps7,84
rpl36,rps8,78
rpl36,ycf1,67
rpl36,ycf2,70
rpl36,ycf3,86
rpl36,ycf4,72
rpoA,rpoB,42
rpoA,rpoC1,48
rpoA,rpoC2,36
rpoA,rps12,62
rpoA,rps11,52
rpoA,rps15,68
rpoA,rps14,60
rpoA,rps16,58
rpoA,rps18,68
rpoA,rps19,68
rpoA,rps2,50
rpoA,rps3,50
rpoA,rps4,50
rpoA,rps7,67
rpoA,rps8,46
rpoA,ycf1,38
rpoA,ycf2,42
rpoA,ycf3,62
rpoA,ycf4,58
rpoB,rpoC1,39
rpoB,rpoC2,36
rpoB,rps11,58
rpoB,rps12,70
rpoB,rps14,60
rpoB,rps15,68
rpoB,rps16,62
rpoB,rps18,64
rpoB,rps19,68
rpoB,rps2,52
rpoB,rps3,48
rpoB,rps4,46
rpoB,rps7,72
rpoB,rps8,56
rpoB,ycf1,33
rpoB,ycf3,68
rpoB,ycf2,42
rpoB,ycf4,52
rpoC1,rpoC2,42
rpoC1,rps12,68
rpoC1,rps11,60
rpoC1,rps15,70
rpoC1,rps14,57
rpoC1,rps16,61
rpoC1,rps18,60
rpoC1,rps19,62
rpoC1,rps2,56
rpoC1,rps3,51
rpoC1,rps4,52
rpoC1,rps7,71
rpoC1,rps8,55
rpoC1,ycf1,36
rpoC1,ycf2,46
rpoC1,ycf3,68
rpoC1,ycf4,59
rpoC2,rps11,54
rpoC2,rps12,69
rpoC2,rps14,66
rpoC2,rps15,64
rpoC2,rps16,62
rpoC2,rps18,64
rpoC2,rps19,66
rpoC2,rps2,54
rpoC2,rps3,40
rpoC2,rps4,36
rpoC2,rps7,70
rpoC2,rps8,56
rpoC2,ycf1,27
rpoC2,ycf2,30
rpoC2,ycf3,54
rpoC2,ycf4,50
rps11,rps12,75
rps11,rps15,74
rps11,rps14,72
rps11,rps16,74
rps11,rps18,70
rps11,rps19,70
rps11,rps2,68
rps11,rps3,64
rps11,rps4,58
rps11,rps7,76
rps11,rps8,64
rps11,ycf1,58
rps11,ycf2,56
rps11,ycf3,64
rps11,ycf4,68
rps12,rps14,76
rps12,rps15,80
rps12,rps16,75
rps12,rps18,76
rps12,rps19,78
rps12,rps2,69
rps12,rps3,68
rps12,rps4,66
rps12,rps7,78
rps12,ycf1,71
rps12,rps8,76
rps12,ycf3,69
rps12,ycf2,69
rps12,ycf4,70
rps14,rps15,74
rps14,rps16,68
rps14,rps18,68
rps14,rps19,82
rps14,rps2,66
rps14,rps3,66
rps14,rps4,66
rps14,rps7,82
rps14,rps8,70
rps14,ycf1,57
rps14,ycf2,62
rps14,ycf3,76
rps14,ycf4,66
rps15,rps16,76
rps15,rps18,80
rps15,rps19,80
rps15,rps3,73
rps15,rps2,76
rps15,rps7,86
rps15,rps4,70
rps15,ycf1,66
rps15,rps8,70
rps15,ycf2,74
rps15,ycf3,74
rps15,ycf4,68
rps16,rps18,76
rps16,rps19,74
rps16,rps2,66
rps16,rps3,65
rps16,rps4,66
rps16,rps7,76
rps16,rps8,66
rps16,ycf1,63
rps16,ycf2,64
rps16,ycf3,73
rps16,ycf4,64
rps18,rps19,76
rps18,rps2,64
rps18,rps3,68
rps18,rps4,70
rps18,rps7,86
rps18,rps8,72
rps18,ycf1,62
rps18,ycf3,76
rps18,ycf2,68
rps18,ycf4,68
rps19,rps2,74
rps19,rps3,68
rps19,rps4,72
rps19,rps7,80
rps19,rps8,72
rps19,ycf1,68
rps19,ycf2,72
rps19,ycf3,82
rps19,ycf4,70
rps2,rps3,58
rps2,rps4,58
rps2,rps7,80
rps2,ycf1,50
rps2,rps8,62
rps2,ycf3,74
rps2,ycf2,60
rps2,ycf4,52
rps3,rps4,54
rps3,rps7,76
rps3,rps8,60
rps3,ycf1,39
rps3,ycf2,38
rps3,ycf3,58
rps3,ycf4,49
rps4,rps7,64
rps4,rps8,60
rps4,ycf1,49
rps4,ycf2,42
rps4,ycf3,58
rps4,ycf4,58
rps7,rps8,82
rps7,ycf1,71
rps7,ycf2,70
rps7,ycf3,80
rps7,ycf4,74
rps8,ycf1,52
rps8,ycf3,70
rps8,ycf2,56
ycf1,ycf2,29
rps8,ycf4,60
ycf1,ycf3,64
ycf1,ycf4,48
ycf2,ycf3,56
ycf2,ycf4,54
ycf3,ycf4,70
