AUTO, accD.fa.pep.fsa.aln = 1-1173
AUTO, atpA.fa.pep.fsa.aln = 1174-1690
AUTO, atpB.fa.pep.fsa.aln = 1691-2191
AUTO, atpE.fa.pep.fsa.aln = 2192-2331
AUTO, atpF.fa.pep.fsa.aln = 2332-2548
AUTO, atpH.fa.pep.fsa.aln = 2549-2629
AUTO, atpI.fa.pep.fsa.aln = 2630-2878
AUTO, ccsA.fa.pep.fsa.aln = 2879-3263
AUTO, cemA.fa.pep.fsa.aln = 3264-3539
AUTO, clpP.fa.pep.fsa.aln = 3540-3934
AUTO, infA.fa.pep.fsa.aln = 3935-4025
AUTO, matK.fa.pep.fsa.aln = 4026-4620
AUTO, ndhA.fa.pep.fsa.aln = 4621-5024
AUTO, ndhB.fa.pep.fsa.aln = 5025-5567
AUTO, ndhC.fa.pep.fsa.aln = 5568-5702
AUTO, ndhD.fa.pep.fsa.aln = 5703-6242
AUTO, ndhE.fa.pep.fsa.aln = 6243-6343
AUTO, ndhF.fa.pep.fsa.aln = 6344-7231
AUTO, ndhG.fa.pep.fsa.aln = 7232-7411
AUTO, ndhH.fa.pep.fsa.aln = 7412-7808
AUTO, ndhI.fa.pep.fsa.aln = 7809-8004
AUTO, ndhJ.fa.pep.fsa.aln = 8005-8177
AUTO, ndhK.fa.pep.fsa.aln = 8178-8529
AUTO, petA.fa.pep.fsa.aln = 8530-8867
AUTO, petB.fa.pep.fsa.aln = 8868-9097
AUTO, petD.fa.pep.fsa.aln = 9098-9293
AUTO, petG.fa.pep.fsa.aln = 9294-9330
AUTO, petL.fa.pep.fsa.aln = 9331-9365
AUTO, petN.fa.pep.fsa.aln = 9366-9397
AUTO, psaA.fa.pep.fsa.aln = 9398-10147
AUTO, psaB.fa.pep.fsa.aln = 10148-10881
AUTO, psaC.fa.pep.fsa.aln = 10882-10962
AUTO, psaI.fa.pep.fsa.aln = 10963-10999
AUTO, psaJ.fa.pep.fsa.aln = 11000-11043
AUTO, psbA.fa.pep.fsa.aln = 11044-11396
AUTO, psbB.fa.pep.fsa.aln = 11397-11904
AUTO, psbC.fa.pep.fsa.aln = 11905-12397
AUTO, psbD.fa.pep.fsa.aln = 12398-12759
AUTO, psbE.fa.pep.fsa.aln = 12760-12842
AUTO, psbF.fa.pep.fsa.aln = 12843-12881
AUTO, psbH.fa.pep.fsa.aln = 12882-12965
AUTO, psbI.fa.pep.fsa.aln = 12966-13020
AUTO, psbJ.fa.pep.fsa.aln = 13021-13060
AUTO, psbK.fa.pep.fsa.aln = 13061-13124
AUTO, psbL.fa.pep.fsa.aln = 13125-13162
AUTO, psbM.fa.pep.fsa.aln = 13163-13199
AUTO, psbN.fa.pep.fsa.aln = 13200-13242
AUTO, psbT.fa.pep.fsa.aln = 13243-13282
AUTO, psbZ.fa.pep.fsa.aln = 13283-13344
AUTO, rbcL.fa.pep.fsa.aln = 13345-13837
AUTO, rpl14.fa.pep.fsa.aln = 13838-13962
AUTO, rpl16.fa.pep.fsa.aln = 13963-14107
AUTO, rpl20.fa.pep.fsa.aln = 14108-14260
AUTO, rpl22.fa.pep.fsa.aln = 14261-14631
AUTO, rpl23.fa.pep.fsa.aln = 14632-14729
AUTO, rpl2.fa.pep.fsa.aln = 14730-15053
AUTO, rpl32.fa.pep.fsa.aln = 15054-15171
AUTO, rpl33.fa.pep.fsa.aln = 15172-15240
AUTO, rpl36.fa.pep.fsa.aln = 15241-15278
AUTO, rpoA.fa.pep.fsa.aln = 15279-15665
AUTO, rpoB.fa.pep.fsa.aln = 15666-16831
AUTO, rpoC1.fa.pep.fsa.aln = 16832-17590
AUTO, rpoC2.fa.pep.fsa.aln = 17591-19221
AUTO, rps11.fa.pep.fsa.aln = 19222-19387
AUTO, rps12.fa.pep.fsa.aln = 19388-19554
AUTO, rps14.fa.pep.fsa.aln = 19555-19654
AUTO, rps15.fa.pep.fsa.aln = 19655-19808
AUTO, rps16.fa.pep.fsa.aln = 19809-19930
AUTO, rps18.fa.pep.fsa.aln = 19931-20105
AUTO, rps19.fa.pep.fsa.aln = 20106-20219
AUTO, rps2.fa.pep.fsa.aln = 20220-20468
AUTO, rps3.fa.pep.fsa.aln = 20469-20858
AUTO, rps4.fa.pep.fsa.aln = 20859-21102
AUTO, rps7.fa.pep.fsa.aln = 21103-21263
AUTO, rps8.fa.pep.fsa.aln = 21264-21413
AUTO, ycf1.fa.pep.fsa.aln = 21414-29509
AUTO, ycf2.fa.pep.fsa.aln = 29510-36961
AUTO, ycf3.fa.pep.fsa.aln = 36962-37132
AUTO, ycf4.fa.pep.fsa.aln = 37133-37369
