GeneName	NoConstraint	Buxus_microphylla,Prunus_padus,Liquidambar_formosana,Champereia_manillana,Haloxylon_ammodendron,Cornus_controversa,Camellia_oleifera,Acnistus_arborescens,Olea_europaea,Coffea_arabica,Helwingia_himalaica,Sambucus_williamsii,Viburnum_utile,Kolkwitzia_amabilis,Dendropanax_dentiger,Fatsia_japonica,Schefflera_heptaphylla,Aralia_undulata,Adenophora_remotiflora,Campanula_punctata,Lobelia_inflata,Centaurea_diffusa,Lactuca_sativa,Jacobaea_vulgaris,Ageratina_adenophora,Parthenium_argentatum,Galinsoga_quadriradiata,Anaphalis_sinica,Artemisa_frigida,Llerasia_caucana,Oritrophium_peruvianum,Diplostephium_oblanceolatum,Hinterhubera_ericoides,Diplostephium_hartwegii,Diplostephium_azureum,Diplostephium_meyenii,Diplostephium_foliosissimum,Diplostephium_pulchrum,Diplostephium_gnidioides,Diplostephium_oxapampanum,Diplostephium_haenkei,Diplostephium_empetrifolium	Trochodendron_aralioides,Buxus_microphylla
ndhB.fa.cds.fsa.nuc.aln	-5292.279781	-5293.632170	-5292.324066
rps2.fa.cds.fsa.nuc.aln	-6143.222457	-6143.528528	-6141.099572
rpl20.fa.cds.fsa.nuc.aln	-3837.642134	-3835.667208	-3833.368984
atpI.fa.cds.fsa.nuc.aln	-5167.893654	-5167.932846	-5169.817174
rps8.fa.cds.fsa.nuc.aln	-4141.930870	-4143.255280	-4140.743889
psbT.fa.cds.fsa.nuc.aln	-752.016283	-755.435019	-752.016330
infA.fa.cds.fsa.nuc.aln	-1732.855388	-1733.668582	-1734.349822
psaC.fa.cds.fsa.nuc.aln	-1622.659906	-1567.851842	-1566.097400
atpF.fa.cds.fsa.nuc.aln	-5129.639871	-5130.845482	-5130.556577
ndhI.fa.cds.fsa.nuc.aln	-4032.087295	-4032.087269	-4035.121228
psbF.fa.cds.fsa.nuc.aln	-520.316251	-524.746545	-522.503883
clpP.fa.cds.fsa.nuc.aln	-6364.345913	-6363.951192	-6357.109534
ycf2.fa.cds.fsa.nuc.aln	-62016.011511	-62021.327622	-62021.327804
ccsA.fa.cds.fsa.nuc.aln	-11641.195179	-11643.776053	-11644.366450
psbB.fa.cds.fsa.nuc.aln	-9962.603832	-9962.603877	-9965.368755
ndhC.fa.cds.fsa.nuc.aln	-2469.537120	-2469.949218	-2469.537102
ycf4.fa.cds.fsa.nuc.aln	-4728.958892	-4732.715771	-4729.045510
psbD.fa.cds.fsa.nuc.aln	-5383.785370	-5385.019345	-5384.150317
rpl14.fa.cds.fsa.nuc.aln	-2677.165359	-2680.689085	-2677.808453
rpoC2.fa.cds.fsa.nuc.aln	-42185.235236	-42185.235270	-42186.243268
atpH.fa.cds.fsa.nuc.aln	-1361.320264	-1355.234165	-1353.111440
psbK.fa.cds.fsa.nuc.aln	-1492.218843	-1499.440811	-1491.495125
psbA.fa.cds.fsa.nuc.aln	-5622.426348	-5622.426337	-5623.150709
petN.fa.cds.fsa.nuc.aln	-448.082198	-462.067130	-449.694486
rps4.fa.cds.fsa.nuc.aln	-5279.276901	-5279.276895	-5280.995640
psbC.fa.cds.fsa.nuc.aln	-8503.480648	-8504.930225	-8505.510110
rpl22.fa.cds.fsa.nuc.aln	-6337.096146	-6337.556700	-6339.419469
ndhJ.fa.cds.fsa.nuc.aln	-3308.742157	-3311.597264	-3308.397503
petD.fa.cds.fsa.nuc.aln	-3315.599027	-3316.524234	-3316.764767
psaB.fa.cds.fsa.nuc.aln	-12948.341281	-12948.434903	-12948.502292
psbJ.fa.cds.fsa.nuc.aln	-705.323633	-707.225992	-705.323640
rpl36.fa.cds.fsa.nuc.aln	-851.436493	-856.761418	-851.436493
psbH.fa.cds.fsa.nuc.aln	-1927.591636	-1929.850090	-1930.393069
rpl2.fa.cds.fsa.nuc.aln	-4309.237828	-4310.490796	-4314.269213
rps12.fa.cds.fsa.nuc.aln	-1716.896409	-1719.035707	-1721.267264
psaJ.fa.cds.fsa.nuc.aln	-982.585608	-983.013577	-986.853205
ndhE.fa.cds.fsa.nuc.aln	-2368.462789	-2371.053941	-2368.506565
psbM.fa.cds.fsa.nuc.aln	-636.541932	-648.048246	-638.302328
rps19.fa.cds.fsa.nuc.aln	-2707.005339	-2716.873180	-2707.005374
psbE.fa.cds.fsa.nuc.aln	-1244.760069	-1249.680440	-1246.990585
rps18.fa.cds.fsa.nuc.aln	-2644.609600	-2646.422231	-2644.708306
rps15.fa.cds.fsa.nuc.aln	-3363.540899	-3370.141753	-3364.704755
rps3.fa.cds.fsa.nuc.aln	-7189.172458	-7189.634985	-7192.102903
matK.fa.cds.fsa.nuc.aln	-20682.807213	-20682.807285	-20686.255746
ndhH.fa.cds.fsa.nuc.aln	-8411.391667	-8412.490439	-8412.427386
rps16.fa.cds.fsa.nuc.aln	-2306.164172	-2313.744909	-2307.223973
ndhK.fa.cds.fsa.nuc.aln	-6210.039136	-6235.330515	-6211.338850
rpl23.fa.cds.fsa.nuc.aln	-1195.802611	-1200.499974	-1197.665776
psaA.fa.cds.fsa.nuc.aln	-13210.071049	-13203.504794	-13203.504606
rbcL.fa.cds.fsa.nuc.aln	-10586.183617	-10603.062425	-10586.237683
petG.fa.cds.fsa.nuc.aln	-527.449629	-541.503619	-528.714391
ndhA.fa.cds.fsa.nuc.aln	-8795.525459	-8795.622503	-8795.622512
rpl33.fa.cds.fsa.nuc.aln	-1938.761596	-1939.823789	-1942.249256
ycf1.fa.cds.fsa.nuc.aln	-98880.079075	-98880.899677	-98880.079067
ndhF.fa.cds.fsa.nuc.aln	-26129.819820	-26129.819818	-26133.100984
ycf3.fa.cds.fsa.nuc.aln	-3169.265877	-3169.276130	-3172.032149
atpA.fa.cds.fsa.nuc.aln	-11580.149513	-11581.956459	-11582.533513
rps11.fa.cds.fsa.nuc.aln	-4165.323718	-4165.323714	-4170.419966
psbN.fa.cds.fsa.nuc.aln	-652.332681	-662.441746	-652.411895
atpB.fa.cds.fsa.nuc.aln	-10736.268591	-10736.485034	-10736.268562
atpE.fa.cds.fsa.nuc.aln	-3580.741645	-3581.213724	-3580.272212
petB.fa.cds.fsa.nuc.aln	-3843.867981	-3843.927255	-3844.627504
ndhG.fa.cds.fsa.nuc.aln	-4577.034945	-4577.034952	-4579.380307
rpl32.fa.cds.fsa.nuc.aln	-2184.198963	-2183.779988	-2185.196935
rpoB.fa.cds.fsa.nuc.aln	-25859.427000	-25859.427015	-25862.489307
psbZ.fa.cds.fsa.nuc.aln	-871.240065	-872.585394	-871.240073
accD.fa.cds.fsa.nuc.aln	-16021.964299	-16023.751443	-16021.964299
rpl16.fa.cds.fsa.nuc.aln	-3469.202459	-3470.951719	-3469.140579
rpoC1.fa.cds.fsa.nuc.aln	-17151.629222	-17152.929253	-17151.629194
rpoA.fa.cds.fsa.nuc.aln	-10072.145059	-10072.144950	-10074.850498
rps7.fa.cds.fsa.nuc.aln	-2031.394670	-2032.999594	-2038.034169
petL.fa.cds.fsa.nuc.aln	-717.679126	-724.514186	-715.226774
ndhD.fa.cds.fsa.nuc.aln	-14418.453797	-14418.953414	-14422.857809
psbL.fa.cds.fsa.nuc.aln	-457.146324	-465.114767	-457.779514
psbI.fa.cds.fsa.nuc.aln	-829.521093	-832.143376	-832.201718
psaI.fa.cds.fsa.nuc.aln	-961.572559	-969.414771	-961.662019
cemA.fa.cds.fsa.nuc.aln	-7148.851281	-7148.851299	-7154.553570
rps14.fa.cds.fsa.nuc.aln	-2208.624205	-2210.416412	-2210.423774
petA.fa.cds.fsa.nuc.aln	-7567.521488	-7567.219666	-7569.044824
