pxclsq -s accD.fa.cds.fsa.nuc.aln -p 0.3 -o accD.fa.cds.fsa.nuc.aln.cln
pxclsq -s atpA.fa.cds.fsa.nuc.aln -p 0.3 -o atpA.fa.cds.fsa.nuc.aln.cln
pxclsq -s atpB.fa.cds.fsa.nuc.aln -p 0.3 -o atpB.fa.cds.fsa.nuc.aln.cln
pxclsq -s atpE.fa.cds.fsa.nuc.aln -p 0.3 -o atpE.fa.cds.fsa.nuc.aln.cln
pxclsq -s atpF.fa.cds.fsa.nuc.aln -p 0.3 -o atpF.fa.cds.fsa.nuc.aln.cln
pxclsq -s atpH.fa.cds.fsa.nuc.aln -p 0.3 -o atpH.fa.cds.fsa.nuc.aln.cln
pxclsq -s atpI.fa.cds.fsa.nuc.aln -p 0.3 -o atpI.fa.cds.fsa.nuc.aln.cln
pxclsq -s ccsA.fa.cds.fsa.nuc.aln -p 0.3 -o ccsA.fa.cds.fsa.nuc.aln.cln
pxclsq -s cemA.fa.cds.fsa.nuc.aln -p 0.3 -o cemA.fa.cds.fsa.nuc.aln.cln
pxclsq -s clpP.fa.cds.fsa.nuc.aln -p 0.3 -o clpP.fa.cds.fsa.nuc.aln.cln
pxclsq -s infA.fa.cds.fsa.nuc.aln -p 0.3 -o infA.fa.cds.fsa.nuc.aln.cln
pxclsq -s matK.fa.cds.fsa.nuc.aln -p 0.3 -o matK.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhA.fa.cds.fsa.nuc.aln -p 0.3 -o ndhA.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhB.fa.cds.fsa.nuc.aln -p 0.3 -o ndhB.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhC.fa.cds.fsa.nuc.aln -p 0.3 -o ndhC.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhD.fa.cds.fsa.nuc.aln -p 0.3 -o ndhD.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhE.fa.cds.fsa.nuc.aln -p 0.3 -o ndhE.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhF.fa.cds.fsa.nuc.aln -p 0.3 -o ndhF.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhG.fa.cds.fsa.nuc.aln -p 0.3 -o ndhG.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhH.fa.cds.fsa.nuc.aln -p 0.3 -o ndhH.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhI.fa.cds.fsa.nuc.aln -p 0.3 -o ndhI.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhJ.fa.cds.fsa.nuc.aln -p 0.3 -o ndhJ.fa.cds.fsa.nuc.aln.cln
pxclsq -s ndhK.fa.cds.fsa.nuc.aln -p 0.3 -o ndhK.fa.cds.fsa.nuc.aln.cln
pxclsq -s petA.fa.cds.fsa.nuc.aln -p 0.3 -o petA.fa.cds.fsa.nuc.aln.cln
pxclsq -s petB.fa.cds.fsa.nuc.aln -p 0.3 -o petB.fa.cds.fsa.nuc.aln.cln
pxclsq -s petD.fa.cds.fsa.nuc.aln -p 0.3 -o petD.fa.cds.fsa.nuc.aln.cln
pxclsq -s petG.fa.cds.fsa.nuc.aln -p 0.3 -o petG.fa.cds.fsa.nuc.aln.cln
pxclsq -s petL.fa.cds.fsa.nuc.aln -p 0.3 -o petL.fa.cds.fsa.nuc.aln.cln
pxclsq -s petN.fa.cds.fsa.nuc.aln -p 0.3 -o petN.fa.cds.fsa.nuc.aln.cln
pxclsq -s psaA.fa.cds.fsa.nuc.aln -p 0.3 -o psaA.fa.cds.fsa.nuc.aln.cln
pxclsq -s psaB.fa.cds.fsa.nuc.aln -p 0.3 -o psaB.fa.cds.fsa.nuc.aln.cln
pxclsq -s psaC.fa.cds.fsa.nuc.aln -p 0.3 -o psaC.fa.cds.fsa.nuc.aln.cln
pxclsq -s psaI.fa.cds.fsa.nuc.aln -p 0.3 -o psaI.fa.cds.fsa.nuc.aln.cln
pxclsq -s psaJ.fa.cds.fsa.nuc.aln -p 0.3 -o psaJ.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbA.fa.cds.fsa.nuc.aln -p 0.3 -o psbA.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbB.fa.cds.fsa.nuc.aln -p 0.3 -o psbB.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbC.fa.cds.fsa.nuc.aln -p 0.3 -o psbC.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbD.fa.cds.fsa.nuc.aln -p 0.3 -o psbD.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbE.fa.cds.fsa.nuc.aln -p 0.3 -o psbE.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbF.fa.cds.fsa.nuc.aln -p 0.3 -o psbF.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbH.fa.cds.fsa.nuc.aln -p 0.3 -o psbH.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbI.fa.cds.fsa.nuc.aln -p 0.3 -o psbI.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbJ.fa.cds.fsa.nuc.aln -p 0.3 -o psbJ.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbK.fa.cds.fsa.nuc.aln -p 0.3 -o psbK.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbL.fa.cds.fsa.nuc.aln -p 0.3 -o psbL.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbM.fa.cds.fsa.nuc.aln -p 0.3 -o psbM.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbN.fa.cds.fsa.nuc.aln -p 0.3 -o psbN.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbT.fa.cds.fsa.nuc.aln -p 0.3 -o psbT.fa.cds.fsa.nuc.aln.cln
pxclsq -s psbZ.fa.cds.fsa.nuc.aln -p 0.3 -o psbZ.fa.cds.fsa.nuc.aln.cln
pxclsq -s rbcL.fa.cds.fsa.nuc.aln -p 0.3 -o rbcL.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl14.fa.cds.fsa.nuc.aln -p 0.3 -o rpl14.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl16.fa.cds.fsa.nuc.aln -p 0.3 -o rpl16.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl20.fa.cds.fsa.nuc.aln -p 0.3 -o rpl20.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl22.fa.cds.fsa.nuc.aln -p 0.3 -o rpl22.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl23.fa.cds.fsa.nuc.aln -p 0.3 -o rpl23.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl2.fa.cds.fsa.nuc.aln -p 0.3 -o rpl2.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl32.fa.cds.fsa.nuc.aln -p 0.3 -o rpl32.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl33.fa.cds.fsa.nuc.aln -p 0.3 -o rpl33.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpl36.fa.cds.fsa.nuc.aln -p 0.3 -o rpl36.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpoA.fa.cds.fsa.nuc.aln -p 0.3 -o rpoA.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpoB.fa.cds.fsa.nuc.aln -p 0.3 -o rpoB.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpoC1.fa.cds.fsa.nuc.aln -p 0.3 -o rpoC1.fa.cds.fsa.nuc.aln.cln
pxclsq -s rpoC2.fa.cds.fsa.nuc.aln -p 0.3 -o rpoC2.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps11.fa.cds.fsa.nuc.aln -p 0.3 -o rps11.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps12.fa.cds.fsa.nuc.aln -p 0.3 -o rps12.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps14.fa.cds.fsa.nuc.aln -p 0.3 -o rps14.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps15.fa.cds.fsa.nuc.aln -p 0.3 -o rps15.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps16.fa.cds.fsa.nuc.aln -p 0.3 -o rps16.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps18.fa.cds.fsa.nuc.aln -p 0.3 -o rps18.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps19.fa.cds.fsa.nuc.aln -p 0.3 -o rps19.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps2.fa.cds.fsa.nuc.aln -p 0.3 -o rps2.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps3.fa.cds.fsa.nuc.aln -p 0.3 -o rps3.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps4.fa.cds.fsa.nuc.aln -p 0.3 -o rps4.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps7.fa.cds.fsa.nuc.aln -p 0.3 -o rps7.fa.cds.fsa.nuc.aln.cln
pxclsq -s rps8.fa.cds.fsa.nuc.aln -p 0.3 -o rps8.fa.cds.fsa.nuc.aln.cln
pxclsq -s ycf1.fa.cds.fsa.nuc.aln -p 0.3 -o ycf1.fa.cds.fsa.nuc.aln.cln
pxclsq -s ycf2.fa.cds.fsa.nuc.aln -p 0.3 -o ycf2.fa.cds.fsa.nuc.aln.cln
pxclsq -s ycf3.fa.cds.fsa.nuc.aln -p 0.3 -o ycf3.fa.cds.fsa.nuc.aln.cln
pxclsq -s ycf4.fa.cds.fsa.nuc.aln -p 0.3 -o ycf4.fa.cds.fsa.nuc.aln.cln
