DNA, accD.fa.cds.fsa.aln = 1-3345
DNA, atpA.fa.cds.fsa.aln = 3346-4896
DNA, atpB.fa.cds.fsa.aln = 4897-6396
DNA, atpE.fa.cds.fsa.aln = 6397-6810
DNA, atpF.fa.cds.fsa.aln = 6811-7392
DNA, atpH.fa.cds.fsa.aln = 7393-7635
DNA, atpI.fa.cds.fsa.aln = 7636-8382
DNA, ccsA.fa.cds.fsa.aln = 8383-9408
DNA, cemA.fa.cds.fsa.aln = 9409-10227
DNA, clpP.fa.cds.fsa.aln = 10228-11274
DNA, infA.fa.cds.fsa.aln = 11275-11544
DNA, matK.fa.cds.fsa.aln = 11545-13179
DNA, ndhA.fa.cds.fsa.aln = 13180-14376
DNA, ndhB.fa.cds.fsa.aln = 14377-15915
DNA, ndhC.fa.cds.fsa.aln = 15916-16320
DNA, ndhD.fa.cds.fsa.aln = 16321-17883
DNA, ndhE.fa.cds.fsa.aln = 17884-18186
DNA, ndhF.fa.cds.fsa.aln = 18187-20775
DNA, ndhG.fa.cds.fsa.aln = 20776-21315
DNA, ndhH.fa.cds.fsa.aln = 21316-22500
DNA, ndhI.fa.cds.fsa.aln = 22501-23076
DNA, ndhJ.fa.cds.fsa.aln = 23077-23595
DNA, ndhK.fa.cds.fsa.aln = 23596-24585
DNA, petA.fa.cds.fsa.aln = 24586-25593
DNA, petB.fa.cds.fsa.aln = 25594-26277
DNA, petD.fa.cds.fsa.aln = 26278-26862
DNA, petG.fa.cds.fsa.aln = 26863-26973
DNA, petL.fa.cds.fsa.aln = 26974-27078
DNA, petN.fa.cds.fsa.aln = 27079-27174
DNA, psaA.fa.cds.fsa.aln = 27175-29424
DNA, psaB.fa.cds.fsa.aln = 29425-31626
DNA, psaC.fa.cds.fsa.aln = 31627-31869
DNA, psaI.fa.cds.fsa.aln = 31870-31977
DNA, psaJ.fa.cds.fsa.aln = 31978-32109
DNA, psbA.fa.cds.fsa.aln = 32110-33168
DNA, psbB.fa.cds.fsa.aln = 33169-34692
DNA, psbC.fa.cds.fsa.aln = 34693-36171
DNA, psbD.fa.cds.fsa.aln = 36172-37230
DNA, psbE.fa.cds.fsa.aln = 37231-37479
DNA, psbF.fa.cds.fsa.aln = 37480-37596
DNA, psbH.fa.cds.fsa.aln = 37597-37848
DNA, psbI.fa.cds.fsa.aln = 37849-38013
DNA, psbJ.fa.cds.fsa.aln = 38014-38133
DNA, psbK.fa.cds.fsa.aln = 38134-38316
DNA, psbL.fa.cds.fsa.aln = 38317-38430
DNA, psbM.fa.cds.fsa.aln = 38431-38538
DNA, psbN.fa.cds.fsa.aln = 38539-38667
DNA, psbT.fa.cds.fsa.aln = 38668-38787
DNA, psbZ.fa.cds.fsa.aln = 38788-38973
DNA, rbcL.fa.cds.fsa.aln = 38974-40452
DNA, rpl14.fa.cds.fsa.aln = 40453-40818
DNA, rpl16.fa.cds.fsa.aln = 40819-41238
DNA, rpl20.fa.cds.fsa.aln = 41239-41625
DNA, rpl22.fa.cds.fsa.aln = 41626-42387
DNA, rpl23.fa.cds.fsa.aln = 42388-42681
DNA, rpl2.fa.cds.fsa.aln = 42682-43635
DNA, rpl32.fa.cds.fsa.aln = 43636-43959
DNA, rpl33.fa.cds.fsa.aln = 43960-44163
DNA, rpl36.fa.cds.fsa.aln = 44164-44274
DNA, rpoA.fa.cds.fsa.aln = 44275-45330
DNA, rpoB.fa.cds.fsa.aln = 45331-48765
DNA, rpoC1.fa.cds.fsa.aln = 48766-50961
DNA, rpoC2.fa.cds.fsa.aln = 50962-55476
DNA, rps11.fa.cds.fsa.aln = 55477-55965
DNA, rps12.fa.cds.fsa.aln = 55966-56406
DNA, rps14.fa.cds.fsa.aln = 56407-56706
DNA, rps15.fa.cds.fsa.aln = 56707-57072
DNA, rps16.fa.cds.fsa.aln = 57073-57330
DNA, rps18.fa.cds.fsa.aln = 57331-57735
DNA, rps19.fa.cds.fsa.aln = 57736-58077
DNA, rps2.fa.cds.fsa.aln = 58078-58785
DNA, rps3.fa.cds.fsa.aln = 58786-59475
DNA, rps4.fa.cds.fsa.aln = 59476-60189
DNA, rps7.fa.cds.fsa.aln = 60190-60654
DNA, rps8.fa.cds.fsa.aln = 60655-61080
DNA, ycf1.fa.cds.fsa.aln = 61081-74244
DNA, ycf2.fa.cds.fsa.aln = 74245-86811
DNA, ycf3.fa.cds.fsa.aln = 86812-87324
DNA, ycf4.fa.cds.fsa.aln = 87325-88029
