

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 19965 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 21.93%

RAxML computation of per-site log likelihoods
Using 79 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 644
Name: accD.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 327
Name: atpA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 298
Name: atpB.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 145
Name: atpE.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 189
Name: atpF.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 59
Name: atpH.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 188
Name: atpI.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 408
Name: ccsA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 270
Name: cemA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 254
Name: clpP.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 106
Name: infA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 712
Name: matK.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 351
Name: ndhA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 156
Name: ndhB.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 100
Name: ndhC.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 447
Name: ndhD.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 93
Name: ndhE.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 906
Name: ndhF.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 193
Name: ndhG.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 279
Name: ndhH.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 198
Name: ndhI.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 138
Name: ndhJ.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 318
Name: ndhK.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 270
Name: petA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 133
Name: petB.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 169
Name: petD.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 29
Name: petG.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 40
Name: petL.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 30
Name: petN.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 333
Name: psaA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 325
Name: psaB.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 63
Name: psaC.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 47
Name: psaI.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 51
Name: psaJ.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 174
Name: psbA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 286
Name: psbB.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 241
Name: psbC.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 160
Name: psbD.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 59
Name: psbE.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 27
Name: psbF.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 87
Name: psbH.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 48
Name: psbI.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 36
Name: psbJ.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 77
Name: psbK.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 22
Name: psbL.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 34
Name: psbM.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 35
Name: psbN.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 44
Name: psbT.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 43
Name: psbZ.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 307
Name: rbcL.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 100
Name: rpl14.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 51
Alignment Patterns: 150
Name: rpl16.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 52
Alignment Patterns: 166
Name: rpl20.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 53
Alignment Patterns: 302
Name: rpl22.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 54
Alignment Patterns: 96
Name: rpl23.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 55
Alignment Patterns: 158
Name: rpl2.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 56
Alignment Patterns: 117
Name: rpl32.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 57
Alignment Patterns: 91
Name: rpl33.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 58
Alignment Patterns: 41
Name: rpl36.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 59
Alignment Patterns: 369
Name: rpoA.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 60
Alignment Patterns: 686
Name: rpoB.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 61
Alignment Patterns: 543
Name: rpoC1.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 62
Alignment Patterns: 1285
Name: rpoC2.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 63
Alignment Patterns: 180
Name: rps11.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 64
Alignment Patterns: 85
Name: rps12.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 65
Alignment Patterns: 89
Name: rps14.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 66
Alignment Patterns: 137
Name: rps15.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 67
Alignment Patterns: 100
Name: rps16.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 68
Alignment Patterns: 135
Name: rps18.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 69
Alignment Patterns: 113
Name: rps19.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 70
Alignment Patterns: 210
Name: rps2.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 71
Alignment Patterns: 266
Name: rps3.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 72
Alignment Patterns: 201
Name: rps4.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 73
Alignment Patterns: 62
Name: rps7.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 74
Alignment Patterns: 168
Name: rps8.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 75
Alignment Patterns: 2323
Name: ycf1.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 76
Alignment Patterns: 1558
Name: ycf2.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 77
Alignment Patterns: 107
Name: ycf3.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 78
Alignment Patterns: 178
Name: ycf4.fa.cds.fsa.nuc.aln
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -f g -T 3 -s FSA_Super.phy -q FSA_Nuc.model -m GTRGAMMA -z TwoTrees.tre -n Topologies_SSLL 




Found 2 trees in File TwoTrees.tre

Tree 0: -327135.120973
Tree 1: -329557.173357


Time for Optimization of per-site log likelihoods 17.687815
Per-site Log Likelihoods written to File /home/jfwalker/Desktop/ConflictAndChloroplasts/FSAruns/separatedseqs_results/SpeciesTree/TwoTopology/Nuc_twoTop/RAxML_perSiteLLs.Topologies_SSLL in Tree-Puzzle format
Execution information file written to :  /home/jfwalker/Desktop/ConflictAndChloroplasts/FSAruns/separatedseqs_results/SpeciesTree/TwoTopology/Nuc_twoTop/RAxML_info.Topologies_SSLL
