HIVwF, accD.fa.pep.fsa.aln = 1-1173
cpREV, atpA.fa.pep.fsa.aln = 1174-1690
JTT, atpB.fa.pep.fsa.aln = 1691-2191
FLU, atpE.fa.pep.fsa.aln = 2192-2331
HIVw, atpF.fa.pep.fsa.aln = 2332-2548
cpREV, atpH.fa.pep.fsa.aln = 2549-2629
JTT, atpI.fa.pep.fsa.aln = 2630-2878
HIVwF, ccsA.fa.pep.fsa.aln = 2879-3263
HIVb, cemA.fa.pep.fsa.aln = 3264-3539
JTT, clpP.fa.pep.fsa.aln = 3540-3934
FLU, infA.fa.pep.fsa.aln = 3935-4025
HIVwF, matK.fa.pep.fsa.aln = 4026-4620
HIVwF, ndhA.fa.pep.fsa.aln = 4621-5024
HIVwF, ndhB.fa.pep.fsa.aln = 5025-5567
HIVb, ndhC.fa.pep.fsa.aln = 5568-5702
HIVwF, ndhD.fa.pep.fsa.aln = 5703-6242
mtREV, ndhE.fa.pep.fsa.aln = 6243-6343
HIVwF, ndhF.fa.pep.fsa.aln = 6344-7231
HIVwF, ndhG.fa.pep.fsa.aln = 7232-7411
HIVb, ndhH.fa.pep.fsa.aln = 7412-7808
HIVw, ndhI.fa.pep.fsa.aln = 7809-8004
HIVb, ndhJ.fa.pep.fsa.aln = 8005-8177
HIVw, ndhK.fa.pep.fsa.aln = 8178-8529
FLU, petA.fa.pep.fsa.aln = 8530-8867
JTT, petB.fa.pep.fsa.aln = 8868-9097
cpREV, petD.fa.pep.fsa.aln = 9098-9293
cpREV, petG.fa.pep.fsa.aln = 9294-9330
HIVw, petL.fa.pep.fsa.aln = 9331-9365
mtZOA, petN.fa.pep.fsa.aln = 9366-9397
cpREV, psaA.fa.pep.fsa.aln = 9398-10147
cpREV, psaB.fa.pep.fsa.aln = 10148-10881
JTTDCMut, psaC.fa.pep.fsa.aln = 10882-10962
HIVw, psaI.fa.pep.fsa.aln = 10963-10999
mtZOA, psaJ.fa.pep.fsa.aln = 11000-11043
cpREV, psbA.fa.pep.fsa.aln = 11044-11396
cpREV, psbB.fa.pep.fsa.aln = 11397-11904
cpREV, psbC.fa.pep.fsa.aln = 11905-12397
cpREV, psbD.fa.pep.fsa.aln = 12398-12759
FLU, psbE.fa.pep.fsa.aln = 12760-12842
mtZOA, psbF.fa.pep.fsa.aln = 12843-12881
FLU, psbH.fa.pep.fsa.aln = 12882-12965
cpREV, psbI.fa.pep.fsa.aln = 12966-13020
mtREV, psbJ.fa.pep.fsa.aln = 13021-13060
cpREV, psbK.fa.pep.fsa.aln = 13061-13124
mtMAM, psbL.fa.pep.fsa.aln = 13125-13162
HIVw, psbM.fa.pep.fsa.aln = 13163-13199
cpREV, psbN.fa.pep.fsa.aln = 13200-13242
cpREV, psbT.fa.pep.fsa.aln = 13243-13282
mtZOA, psbZ.fa.pep.fsa.aln = 13283-13344
LG, rbcL.fa.pep.fsa.aln = 13345-13837
HIVb, rpl14.fa.pep.fsa.aln = 13838-13962
cpREV, rpl16.fa.pep.fsa.aln = 13963-14107
HIVw, rpl20.fa.pep.fsa.aln = 14108-14260
HIVb, rpl22.fa.pep.fsa.aln = 14261-14631
HIVb, rpl23.fa.pep.fsa.aln = 14632-14729
HIVb, rpl2.fa.pep.fsa.aln = 14730-15053
JTT, rpl32.fa.pep.fsa.aln = 15054-15171
HIVb, rpl33.fa.pep.fsa.aln = 15172-15240
cpREV, rpl36.fa.pep.fsa.aln = 15241-15278
HIVb, rpoA.fa.pep.fsa.aln = 15279-15665
HIVwF, rpoB.fa.pep.fsa.aln = 15666-16831
HIVb, rpoC1.fa.pep.fsa.aln = 16832-17590
HIVwF, rpoC2.fa.pep.fsa.aln = 17591-19221
HIVb, rps11.fa.pep.fsa.aln = 19222-19387
cpREV, rps12.fa.pep.fsa.aln = 19388-19554
HIVb, rps14.fa.pep.fsa.aln = 19555-19654
HIVb, rps15.fa.pep.fsa.aln = 19655-19808
cpREV, rps16.fa.pep.fsa.aln = 19809-19930
HIVw, rps18.fa.pep.fsa.aln = 19931-20105
HIVw, rps19.fa.pep.fsa.aln = 20106-20219
HIVw, rps2.fa.pep.fsa.aln = 20220-20468
HIVb, rps3.fa.pep.fsa.aln = 20469-20858
HIVb, rps4.fa.pep.fsa.aln = 20859-21102
HIVb, rps7.fa.pep.fsa.aln = 21103-21263
HIVw, rps8.fa.pep.fsa.aln = 21264-21413
HIVwF, ycf1.fa.pep.fsa.aln = 21414-29509
HIVwF, ycf2.fa.pep.fsa.aln = 29510-36961
HIVw, ycf3.fa.pep.fsa.aln = 36962-37132
cpREV, ycf4.fa.pep.fsa.aln = 37133-37369
