

This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 20045 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.02%

RAxML computation of per-site log likelihoods
Using 79 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 622
Name: accD.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 328
Name: atpA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 299
Name: atpB.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 143
Name: atpE.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 190
Name: atpF.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 57
Name: atpH.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 188
Name: atpI.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 400
Name: ccsA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 274
Name: cemA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 267
Name: clpP.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 107
Name: infA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 714
Name: matK.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 357
Name: ndhA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 153
Name: ndhB.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 99
Name: ndhC.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 592
Name: ndhD.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 92
Name: ndhE.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 898
Name: ndhF.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 191
Name: ndhG.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 278
Name: ndhH.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 195
Name: ndhI.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 139
Name: ndhJ.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 325
Name: ndhK.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 273
Name: petA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 134
Name: petB.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 171
Name: petD.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 29
Name: petG.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 42
Name: petL.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 30
Name: petN.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 333
Name: psaA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 325
Name: psaB.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 62
Name: psaC.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 46
Name: psaI.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 48
Name: psaJ.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 174
Name: psbA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 286
Name: psbB.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 248
Name: psbC.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 160
Name: psbD.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 59
Name: psbE.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 27
Name: psbF.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 89
Name: psbH.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 49
Name: psbI.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 36
Name: psbJ.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 76
Name: psbK.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 38
Name: psbL.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 34
Name: psbM.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 34
Name: psbN.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 44
Name: psbT.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 43
Name: psbZ.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 306
Name: rbcL.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 100
Name: rpl14.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 51
Alignment Patterns: 178
Name: rpl16.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 52
Alignment Patterns: 167
Name: rpl20.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 53
Alignment Patterns: 297
Name: rpl22.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 54
Alignment Patterns: 96
Name: rpl23.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 55
Alignment Patterns: 241
Name: rpl2.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 56
Alignment Patterns: 106
Name: rpl32.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 57
Alignment Patterns: 95
Name: rpl33.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 58
Alignment Patterns: 41
Name: rpl36.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 59
Alignment Patterns: 365
Name: rpoA.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 60
Alignment Patterns: 694
Name: rpoB.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 61
Alignment Patterns: 547
Name: rpoC1.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 62
Alignment Patterns: 1286
Name: rpoC2.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 63
Alignment Patterns: 167
Name: rps11.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 64
Alignment Patterns: 88
Name: rps12.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 65
Alignment Patterns: 89
Name: rps14.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 66
Alignment Patterns: 140
Name: rps15.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 67
Alignment Patterns: 97
Name: rps16.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 68
Alignment Patterns: 126
Name: rps18.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 69
Alignment Patterns: 113
Name: rps19.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 70
Alignment Patterns: 205
Name: rps2.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 71
Alignment Patterns: 263
Name: rps3.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 72
Alignment Patterns: 203
Name: rps4.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 73
Alignment Patterns: 62
Name: rps7.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 74
Alignment Patterns: 168
Name: rps8.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 75
Alignment Patterns: 2233
Name: ycf1.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 76
Alignment Patterns: 1490
Name: ycf2.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 77
Alignment Patterns: 108
Name: ycf3.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR



Partition: 78
Alignment Patterns: 176
Name: ycf4.fa.cds.fsa.aln
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -f g -T 3 -s FSA_Angio.phy -q FSA_Angio.model -m GTRGAMMA -z TwoTreesNuc.tre -n Topologies_SSLL 




Found 2 trees in File TwoTreesNuc.tre

Tree 0: -351070.720271
Tree 1: -348340.295253


Time for Optimization of per-site log likelihoods 14.481151
Per-site Log Likelihoods written to File /home/jfwalker/Desktop/ConflictAndChloroplasts/FSAruns/separatedseqs_results/SpeciesTree/TwoTopology/Codon_twoTop/RAxML_perSiteLLs.Topologies_SSLL in Tree-Puzzle format
Execution information file written to :  /home/jfwalker/Desktop/ConflictAndChloroplasts/FSAruns/separatedseqs_results/SpeciesTree/TwoTopology/Codon_twoTop/RAxML_info.Topologies_SSLL
