DNA, accD.fa.cds.fsa.nuc.aln = 1-3523
DNA, atpA.fa.cds.fsa.nuc.aln = 3524-5088
DNA, atpB.fa.cds.fsa.nuc.aln = 5089-6597
DNA, atpE.fa.cds.fsa.nuc.aln = 6598-7020
DNA, atpF.fa.cds.fsa.nuc.aln = 7021-7674
DNA, atpH.fa.cds.fsa.nuc.aln = 7675-7920
DNA, atpI.fa.cds.fsa.nuc.aln = 7921-8670
DNA, ccsA.fa.cds.fsa.nuc.aln = 8671-9837
DNA, cemA.fa.cds.fsa.nuc.aln = 9838-10667
DNA, clpP.fa.cds.fsa.nuc.aln = 10668-11741
DNA, infA.fa.cds.fsa.nuc.aln = 11742-12028
DNA, matK.fa.cds.fsa.nuc.aln = 12029-13807
DNA, ndhA.fa.cds.fsa.nuc.aln = 13808-15030
DNA, ndhB.fa.cds.fsa.nuc.aln = 15031-16686
DNA, ndhC.fa.cds.fsa.nuc.aln = 16687-17094
DNA, ndhD.fa.cds.fsa.nuc.aln = 17095-18725
DNA, ndhE.fa.cds.fsa.nuc.aln = 18726-19031
DNA, ndhF.fa.cds.fsa.nuc.aln = 19032-21679
DNA, ndhG.fa.cds.fsa.nuc.aln = 21680-22225
DNA, ndhH.fa.cds.fsa.nuc.aln = 22226-23419
DNA, ndhI.fa.cds.fsa.nuc.aln = 23420-24016
DNA, ndhJ.fa.cds.fsa.nuc.aln = 24017-24539
DNA, ndhK.fa.cds.fsa.nuc.aln = 24540-25580
DNA, petA.fa.cds.fsa.nuc.aln = 25581-26597
DNA, petB.fa.cds.fsa.nuc.aln = 26598-27288
DNA, petD.fa.cds.fsa.nuc.aln = 27289-27881
DNA, petG.fa.cds.fsa.nuc.aln = 27882-27995
DNA, petL.fa.cds.fsa.nuc.aln = 27996-28103
DNA, petN.fa.cds.fsa.nuc.aln = 28104-28202
DNA, psaA.fa.cds.fsa.nuc.aln = 28203-30455
DNA, psaB.fa.cds.fsa.nuc.aln = 30456-32660
DNA, psaC.fa.cds.fsa.nuc.aln = 32661-32906
DNA, psaI.fa.cds.fsa.nuc.aln = 32907-33020
DNA, psaJ.fa.cds.fsa.nuc.aln = 33021-33155
DNA, psbA.fa.cds.fsa.nuc.aln = 33156-34217
DNA, psbB.fa.cds.fsa.nuc.aln = 34218-35744
DNA, psbC.fa.cds.fsa.nuc.aln = 35745-37169
DNA, psbD.fa.cds.fsa.nuc.aln = 37170-38249
DNA, psbE.fa.cds.fsa.nuc.aln = 38250-38501
DNA, psbF.fa.cds.fsa.nuc.aln = 38502-38621
DNA, psbH.fa.cds.fsa.nuc.aln = 38622-38876
DNA, psbI.fa.cds.fsa.nuc.aln = 38877-39047
DNA, psbJ.fa.cds.fsa.nuc.aln = 39048-39170
DNA, psbK.fa.cds.fsa.nuc.aln = 39171-39365
DNA, psbL.fa.cds.fsa.nuc.aln = 39366-39485
DNA, psbM.fa.cds.fsa.nuc.aln = 39486-39599
DNA, psbN.fa.cds.fsa.nuc.aln = 39600-39731
DNA, psbT.fa.cds.fsa.nuc.aln = 39732-39854
DNA, psbZ.fa.cds.fsa.nuc.aln = 39855-40043
DNA, rbcL.fa.cds.fsa.nuc.aln = 40044-41539
DNA, rpl14.fa.cds.fsa.nuc.aln = 41540-41917
DNA, rpl16.fa.cds.fsa.nuc.aln = 41918-42364
DNA, rpl20.fa.cds.fsa.nuc.aln = 42365-42837
DNA, rpl22.fa.cds.fsa.nuc.aln = 42838-43981
DNA, rpl23.fa.cds.fsa.nuc.aln = 43982-44284
DNA, rpl2.fa.cds.fsa.nuc.aln = 44285-45272
DNA, rpl32.fa.cds.fsa.nuc.aln = 45273-45672
DNA, rpl33.fa.cds.fsa.nuc.aln = 45673-45882
DNA, rpl36.fa.cds.fsa.nuc.aln = 45883-45999
DNA, rpoA.fa.cds.fsa.nuc.aln = 46000-47112
DNA, rpoB.fa.cds.fsa.nuc.aln = 47113-50555
DNA, rpoC1.fa.cds.fsa.nuc.aln = 50556-52899
DNA, rpoC2.fa.cds.fsa.nuc.aln = 52900-57559
DNA, rps11.fa.cds.fsa.nuc.aln = 57560-58033
DNA, rps12.fa.cds.fsa.nuc.aln = 58034-58551
DNA, rps14.fa.cds.fsa.nuc.aln = 58552-58854
DNA, rps15.fa.cds.fsa.nuc.aln = 58855-59291
DNA, rps16.fa.cds.fsa.nuc.aln = 59292-59655
DNA, rps18.fa.cds.fsa.nuc.aln = 59656-60137
DNA, rps19.fa.cds.fsa.nuc.aln = 60138-60483
DNA, rps2.fa.cds.fsa.nuc.aln = 60484-61233
DNA, rps3.fa.cds.fsa.nuc.aln = 61234-62094
DNA, rps4.fa.cds.fsa.nuc.aln = 62095-62900
DNA, rps7.fa.cds.fsa.nuc.aln = 62901-63386
DNA, rps8.fa.cds.fsa.nuc.aln = 63387-63841
DNA, ycf1.fa.cds.fsa.nuc.aln = 63842-85537
DNA, ycf2.fa.cds.fsa.nuc.aln = 85538-101888
DNA, ycf3.fa.cds.fsa.nuc.aln = 101889-102417
DNA, ycf4.fa.cds.fsa.nuc.aln = 102418-103131
